Grading at Mon Sep 10 22:01:11 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==991== Memcheck, a memory error detector
==991== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==991== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==991== Command: ./tester i1 i2
==991== Parent PID: 990
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400CFD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x400D00: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x400B30: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401788: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401797: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4017AF: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4017BE: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4017CD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4017DC: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4017F5: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4017FA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4017FF: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x400B2A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5206ec8 is 0 bytes after a block of size 120 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==991==    by 0x400E52: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x400C9A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5206ec9 is 1 bytes after a block of size 120 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==991==    by 0x400E52: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x400CB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5206ec8 is 0 bytes after a block of size 120 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==991==    by 0x400E52: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==991==    by 0x400CFD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5206eca is 2 bytes after a block of size 120 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==991==    by 0x400E52: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x400B4C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5212993 is 19 bytes after an unallocated block of size 0 in arena "client"
==991== 
==991== Invalid read of size 1
==991==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==991==    by 0x400B7B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5212993 is 19 bytes after an unallocated block of size 0 in arena "client"
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4C30C0A: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4C30C17: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4C30C14: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5310982 is 0 bytes after a block of size 2 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4C30C19: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5212991 is 17 bytes after an unallocated block of size 0 in arena "client"
==991== 
==991== Invalid write of size 1
==991==    at 0x4C30C30: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5310984 is 2 bytes after a block of size 2 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4C30C33: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5212992 is 18 bytes after an unallocated block of size 0 in arena "client"
==991== 
==991== Invalid write of size 1
==991==    at 0x4C30C3F: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5310987 is 5 bytes after a block of size 2 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4C30C0A: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4C30C17: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4C30C14: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5310982 is 0 bytes after a block of size 2 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4C30C19: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5212992 is 18 bytes after an unallocated block of size 0 in arena "client"
==991== 
==991== Invalid write of size 1
==991==    at 0x4C30C30: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5310987 is 5 bytes after a block of size 2 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4C30C33: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5212993 is 19 bytes after an unallocated block of size 0 in arena "client"
==991== 
==991== Invalid write of size 1
==991==    at 0x4C30C3F: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x5310989 is 7 bytes after a block of size 2 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x4E7545F: ____strtol_l_internal (strtol_l.c:293)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E75485: ____strtol_l_internal (strtol_l.c:295)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E7548E: ____strtol_l_internal (strtol_l.c:300)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E7549F: ____strtol_l_internal (strtol_l.c:305)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E754A8: ____strtol_l_internal (strtol_l.c:309)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E755CC: ____strtol_l_internal (strtol_l.c:435)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E7560E: ____strtol_l_internal (strtol_l.c:437)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E756CA: ____strtol_l_internal (strtol_l.c:465)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E756D5: ____strtol_l_internal (strtol_l.c:468)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E7565F: ____strtol_l_internal (strtol_l.c:435)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x4E756B7: ____strtol_l_internal (strtol_l.c:461)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E757FF: ____strtol_l_internal (strtol_l.c:491)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x400FBA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x40132B: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x401337: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x40133F: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x40134F: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x401364: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x40136B: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x401372: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x401393: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x40139A: add_card_to (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400FEF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Use of uninitialised value of size 8
==991==    at 0x4E75479: ____strtol_l_internal (strtol_l.c:293)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x40179D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4E75454: ____strtol_l_internal (strtol_l.c:293)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400C4E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x53bbafd is 11 bytes after a block of size 2 free'd
==991==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400C2B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Block was alloc'd at
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4E75654: ____strtol_l_internal (strtol_l.c:433)
==991==    by 0x4E70E8F: atoi (atoi.c:27)
==991==    by 0x400C4E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x53bbafe is 12 bytes after a block of size 2 free'd
==991==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400C2B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Block was alloc'd at
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Invalid read of size 1
==991==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400CFD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Address 0x53bbb02 is 16 bytes after a block of size 2 free'd
==991==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400C2B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991==  Block was alloc'd at
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401BD1: main (test-input.c:69)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401688: value_letter (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401757: print_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x40113C: print_hand (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401CEC: main (test-input.c:84)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401690: value_letter (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401757: print_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x40113C: print_hand (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401CEC: main (test-input.c:84)
==991== 
==991== Syscall param write(buf) points to uninitialised byte(s)
==991==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==991==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==991==    by 0x4EB4408: new_do_write (fileops.c:518)
==991==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==991==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==991==    by 0x4EAB387: putchar (putchar.c:28)
==991==    by 0x401146: print_hand (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401CEC: main (test-input.c:84)
==991==  Address 0x5fe2624 is 3,236 bytes inside a block of size 4,096 alloc'd
==991==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==991==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==991==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==991==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==991==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==991==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==991==    by 0x4E8F898: printf (printf.c:33)
==991==    by 0x401C86: main (test-input.c:80)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401A9C: my_card_ptr_comp (test-input.c:47)
==991==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401A9C: my_card_ptr_comp (test-input.c:47)
==991==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401A9C: my_card_ptr_comp (test-input.c:47)
==991==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401A9C: my_card_ptr_comp (test-input.c:47)
==991==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401A9C: my_card_ptr_comp (test-input.c:47)
==991==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401A9C: my_card_ptr_comp (test-input.c:47)
==991==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401688: value_letter (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401757: print_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x40113C: print_hand (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401D37: main (test-input.c:87)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x401690: value_letter (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401757: print_card (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x40113C: print_hand (in /graderhome/work/c4prj2_input/tester)
==991==    by 0x401D37: main (test-input.c:87)
==991== 
==991== Conditional jump or move depends on uninitialised value(s)
==991==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==991==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==991==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==991==    by 0x4E7369E: qsort_r (msort.c:297)
==991==    by 0x401AF0: my_sort_deck (test-input.c:53)
==991==    by 0x401D0A: main (test-input.c:85)
==991== 
==991== 
==991== HEAP SUMMARY:
==991==     in use at exit: 488 bytes in 51 blocks
==991==   total heap usage: 55,223 allocs, 55,172 frees, 2,656,942,872 bytes allocated
==991== 
==991== LEAK SUMMARY:
==991==    definitely lost: 488 bytes in 51 blocks
==991==    indirectly lost: 0 bytes in 0 blocks
==991==      possibly lost: 0 bytes in 0 blocks
==991==    still reachable: 0 bytes in 0 blocks
==991==         suppressed: 0 bytes in 0 blocks
==991== Rerun with --leak-check=full to see details of leaked memory
==991== 
==991== For counts of detected and suppressed errors, rerun with: -v
==991== Use --track-origins=yes to see where uninitialised values come from
==991== ERROR SUMMARY: 100885 errors from 80 contexts (suppressed: 0 from 0)

Overall Grade: C
