Grading at Mon Sep 10 23:56:25 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==199== Memcheck, a memory error detector
==199== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==199== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==199== Command: ./tester i1 i2
==199== Parent PID: 198
==199== 
==199== Invalid read of size 1
==199==    at 0x4C30C04: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==199==    by 0x400BA4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==199==    by 0x400E10: read_input (in /graderhome/work/c4prj2_input/tester)
==199==    by 0x401B59: main (test-input.c:69)
==199==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==199== 
==199== 
==199== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==199==  Access not within mapped region at address 0x0
==199==    at 0x4C30C04: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==199==    by 0x400BA4: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==199==    by 0x400E10: read_input (in /graderhome/work/c4prj2_input/tester)
==199==    by 0x401B59: main (test-input.c:69)
==199==  If you believe this happened as a result of a stack
==199==  overflow in your program's main thread (unlikely but
==199==  possible), you can try to increase the size of the
==199==  main thread stack using the --main-stacksize= flag.
==199==  The main thread stack size used in this run was 8388608.
==199== 
==199== HEAP SUMMARY:
==199==     in use at exit: 2,256 bytes in 106 blocks
==199==   total heap usage: 181 allocs, 75 frees, 9,048 bytes allocated
==199== 
==199== LEAK SUMMARY:
==199==    definitely lost: 208 bytes in 16 blocks
==199==    indirectly lost: 0 bytes in 0 blocks
==199==      possibly lost: 0 bytes in 0 blocks
==199==    still reachable: 2,048 bytes in 90 blocks
==199==         suppressed: 0 bytes in 0 blocks
==199== Rerun with --leak-check=full to see details of leaked memory
==199== 
==199== For counts of detected and suppressed errors, rerun with: -v
==199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
