Grading at Mon Sep 10 23:11:44 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1987== Memcheck, a memory error detector
==1987== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1987== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1987== Command: ./tester i1 i2
==1987== Parent PID: 1986
==1987== 
==1987== Conditional jump or move depends on uninitialised value(s)
==1987==    at 0x4C30C0A: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400BB0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987== 
==1987== Invalid write of size 1
==1987==    at 0x4C30C30: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400BB0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987==  Address 0x520a6f2 is 0 bytes after a block of size 2 alloc'd
==1987==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400B90: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987== 
==1987== Invalid write of size 1
==1987==    at 0x4C30C3F: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400BB0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987==  Address 0x520a6fe is 12 bytes after a block of size 2 alloc'd
==1987==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400B90: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987== 
==1987== Invalid read of size 1
==1987==    at 0x4C30C14: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400BD3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987==  Address 0x520a6f2 is 0 bytes after a block of size 2 alloc'd
==1987==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400B90: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987== 
==1987== Invalid write of size 1
==1987==    at 0x4C30C30: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400BD3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987==  Address 0x520a6fe is 12 bytes after a block of size 2 alloc'd
==1987==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400B90: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987== 
==1987== Invalid write of size 1
==1987==    at 0x4C30C3F: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1987==    by 0x400BD3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x400E28: read_input (in /graderhome/work/c4prj2_input/tester)
==1987==    by 0x401C8C: main (test-input.c:69)
==1987==  Address 0x520a70b is 11 bytes after a block of size 16 in arena "client"
==1987== 
==1987== 
==1987== HEAP SUMMARY:
==1987==     in use at exit: 672 bytes in 74 blocks
==1987==   total heap usage: 417 allocs, 343 frees, 24,404 bytes allocated
==1987== 
==1987== LEAK SUMMARY:
==1987==    definitely lost: 672 bytes in 74 blocks
==1987==    indirectly lost: 0 bytes in 0 blocks
==1987==      possibly lost: 0 bytes in 0 blocks
==1987==    still reachable: 0 bytes in 0 blocks
==1987==         suppressed: 0 bytes in 0 blocks
==1987== Rerun with --leak-check=full to see details of leaked memory
==1987== 
==1987== For counts of detected and suppressed errors, rerun with: -v
==1987== Use --track-origins=yes to see where uninitialised values come from
==1987== ERROR SUMMARY: 70 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: C
