Grading at Tue Oct  2 02:49:35 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3667== Memcheck, a memory error detector
==3667== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3667== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3667== Command: ./tester i1 i2
==3667== Parent PID: 3666
==3667== 
==3667== Invalid read of size 8
==3667==    at 0x4010A3: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==3667==    by 0x401C9E: main (test-input.c:81)
==3667==  Address 0x520b1a0 is 0 bytes after a block of size 96 alloc'd
==3667==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3667==    by 0x40134F: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3667==    by 0x401951: simple_hand_from_string (test-input.c:16)
==3667==    by 0x4019BB: simple_read_input (test-input.c:32)
==3667==    by 0x401C46: main (test-input.c:77)
==3667== 
==3667== 
==3667== HEAP SUMMARY:
==3667==     in use at exit: 232 bytes in 29 blocks
==3667==   total heap usage: 335 allocs, 306 frees, 23,008 bytes allocated
==3667== 
==3667== LEAK SUMMARY:
==3667==    definitely lost: 232 bytes in 29 blocks
==3667==    indirectly lost: 0 bytes in 0 blocks
==3667==      possibly lost: 0 bytes in 0 blocks
==3667==    still reachable: 0 bytes in 0 blocks
==3667==         suppressed: 0 bytes in 0 blocks
==3667== Rerun with --leak-check=full to see details of leaked memory
==3667== 
==3667== For counts of detected and suppressed errors, rerun with: -v
==3667== ERROR SUMMARY: 96 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
