Grading at Tue Oct  2 18:32:52 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==669== Memcheck, a memory error detector
==669== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==669== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==669== Command: ./tester h.txt d.txt
==669== Parent PID: 668
==669== 
==669== Invalid free() / delete / delete[] / realloc()
==669==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==669==    by 0x401531: free_deck (in /graderhome/work/c4prj2_input/tester)
==669==    by 0x401DB4: main (test-input.c:102)
==669==  Address 0x5208580 is 0 bytes inside a block of size 8 free'd
==669==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==669==    by 0x40107A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==669==    by 0x401C46: main (test-input.c:81)
==669==  Block was alloc'd at
==669==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==669==    by 0x401326: add_card_to (in /graderhome/work/c4prj2_input/tester)
==669==    by 0x4018F9: simple_hand_from_string (test-input.c:16)
==669==    by 0x401963: simple_read_input (test-input.c:32)
==669==    by 0x401BEE: main (test-input.c:77)
==669== 
==669== 
==669== HEAP SUMMARY:
==669==     in use at exit: 160 bytes in 20 blocks
==669==   total heap usage: 143 allocs, 139 frees, 16,400 bytes allocated
==669== 
==669== LEAK SUMMARY:
==669==    definitely lost: 160 bytes in 20 blocks
==669==    indirectly lost: 0 bytes in 0 blocks
==669==      possibly lost: 0 bytes in 0 blocks
==669==    still reachable: 0 bytes in 0 blocks
==669==         suppressed: 0 bytes in 0 blocks
==669== Rerun with --leak-check=full to see details of leaked memory
==669== 
==669== For counts of detected and suppressed errors, rerun with: -v
==669== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==675== Memcheck, a memory error detector
==675== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==675== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==675== Command: ./tester i1 i2
==675== Parent PID: 674
==675== 
==675== Invalid free() / delete / delete[] / realloc()
==675==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==675==    by 0x401531: free_deck (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401DB4: main (test-input.c:102)
==675==  Address 0x520a920 is 0 bytes inside a block of size 8 free'd
==675==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==675==    by 0x40107A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x401C46: main (test-input.c:81)
==675==  Block was alloc'd at
==675==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==675==    by 0x401326: add_card_to (in /graderhome/work/c4prj2_input/tester)
==675==    by 0x4018F9: simple_hand_from_string (test-input.c:16)
==675==    by 0x401963: simple_read_input (test-input.c:32)
==675==    by 0x401BEE: main (test-input.c:77)
==675== 
==675== 
==675== HEAP SUMMARY:
==675==     in use at exit: 808 bytes in 101 blocks
==675==   total heap usage: 407 allocs, 378 frees, 23,584 bytes allocated
==675== 
==675== LEAK SUMMARY:
==675==    definitely lost: 808 bytes in 101 blocks
==675==    indirectly lost: 0 bytes in 0 blocks
==675==      possibly lost: 0 bytes in 0 blocks
==675==    still reachable: 0 bytes in 0 blocks
==675==         suppressed: 0 bytes in 0 blocks
==675== Rerun with --leak-check=full to see details of leaked memory
==675== 
==675== For counts of detected and suppressed errors, rerun with: -v
==675== ERROR SUMMARY: 72 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
