Grading at Thu Sep  6 03:39:14 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1654== Memcheck, a memory error detector
==1654== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1654== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1654== Command: ./tester i1 i2
==1654== Parent PID: 1653
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1654==    by 0x400BDA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x400BDD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x400B0C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x40178D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x40179C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x4017B4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x4017C3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x4017D2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x4017E1: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x4017FA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x4017FF: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Conditional jump or move depends on uninitialised value(s)
==1654==    at 0x401804: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Invalid read of size 1
==1654==    at 0x400B06: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654==  Address 0x5207008 is 0 bytes after a block of size 120 alloc'd
==1654==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1654==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1654==    by 0x400D84: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Invalid read of size 1
==1654==    at 0x400B77: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654==  Address 0x5207009 is 1 bytes after a block of size 120 alloc'd
==1654==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1654==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1654==    by 0x400D84: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Invalid read of size 1
==1654==    at 0x400B90: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654==  Address 0x5207008 is 0 bytes after a block of size 120 alloc'd
==1654==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1654==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1654==    by 0x400D84: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Invalid read of size 1
==1654==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==1654==    by 0x400BDA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654==  Address 0x520700a is 2 bytes after a block of size 120 alloc'd
==1654==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1654==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1654==    by 0x400D84: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 
==1654== Invalid read of size 1
==1654==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1654==    by 0x400BDA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654==  Address 0x5210d9a is 6 bytes before a block of size 8 alloc'd
==1654==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1654==    by 0x40139C: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x400D36: read_input (in /graderhome/work/c4prj2_input/tester)
==1654==    by 0x401BD6: main (test-input.c:69)
==1654== 

Overall Grade: C
