Grading at Mon Sep 10 23:45:17 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2689== Memcheck, a memory error detector
==2689== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2689== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2689== Command: ./tester i1 i2
==2689== Parent PID: 2688
==2689== 
==2689== Conditional jump or move depends on uninitialised value(s)
==2689==    at 0x4C30C0A: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400BAA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689== 
==2689== Invalid write of size 1
==2689==    at 0x4C30C30: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400BAA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689==  Address 0x5209492 is 0 bytes after a block of size 2 alloc'd
==2689==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400B87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689== 
==2689== Invalid write of size 1
==2689==    at 0x4C30C3F: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400BAA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689==  Address 0x520949d is 11 bytes after a block of size 2 alloc'd
==2689==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400B87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689== 
==2689== Invalid read of size 1
==2689==    at 0x4C30C14: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689==  Address 0x5209492 is 0 bytes after a block of size 2 alloc'd
==2689==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400B87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689== 
==2689== Invalid write of size 1
==2689==    at 0x4C30C30: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689==  Address 0x520949d is 11 bytes after a block of size 2 alloc'd
==2689==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400B87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689== 
==2689== Invalid write of size 1
==2689==    at 0x4C30C3F: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400BCD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689==  Address 0x52094a9 is 23 bytes after a block of size 2 alloc'd
==2689==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400B87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689== 
==2689== Invalid read of size 1
==2689==    at 0x4E75654: ____strtol_l_internal (strtol_l.c:433)
==2689==    by 0x4E70E8F: atoi (atoi.c:27)
==2689==    by 0x400BDD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689==  Address 0x5209492 is 0 bytes after a block of size 2 alloc'd
==2689==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2689==    by 0x400B87: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x400E22: read_input (in /graderhome/work/c4prj2_input/tester)
==2689==    by 0x401B6B: main (test-input.c:69)
==2689== 
==2689== 
==2689== HEAP SUMMARY:
==2689==     in use at exit: 472 bytes in 47 blocks
==2689==   total heap usage: 362 allocs, 315 frees, 23,316 bytes allocated
==2689== 
==2689== LEAK SUMMARY:
==2689==    definitely lost: 472 bytes in 47 blocks
==2689==    indirectly lost: 0 bytes in 0 blocks
==2689==      possibly lost: 0 bytes in 0 blocks
==2689==    still reachable: 0 bytes in 0 blocks
==2689==         suppressed: 0 bytes in 0 blocks
==2689== Rerun with --leak-check=full to see details of leaked memory
==2689== 
==2689== For counts of detected and suppressed errors, rerun with: -v
==2689== Use --track-origins=yes to see where uninitialised values come from
==2689== ERROR SUMMARY: 66 errors from 7 contexts (suppressed: 0 from 0)

Overall Grade: C
