Grading at Wed Sep  5 00:52:26 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4497== Memcheck, a memory error detector
==4497== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4497== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4497== Command: ./tester hands.txt draw.txt
==4497== Parent PID: 4496
==4497== 
==4497== Use of uninitialised value of size 8
==4497==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4497==    by 0x401CA1: main (test-input.c:84)
==4497== 
==4497== Invalid read of size 8
==4497==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4497==    by 0x401CA1: main (test-input.c:84)
==4497==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4497== 
==4497== 
==4497== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4497==  Access not within mapped region at address 0x0
==4497==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4497==    by 0x401CA1: main (test-input.c:84)
==4497==  If you believe this happened as a result of a stack
==4497==  overflow in your program's main thread (unlikely but
==4497==  possible), you can try to increase the size of the
==4497==  main thread stack using the --main-stacksize= flag.
==4497==  The main thread stack size used in this run was 8388608.
==4497== 
==4497== HEAP SUMMARY:
==4497==     in use at exit: 240 bytes in 14 blocks
==4497==   total heap usage: 37 allocs, 23 frees, 14,744 bytes allocated
==4497== 
==4497== LEAK SUMMARY:
==4497==    definitely lost: 0 bytes in 0 blocks
==4497==    indirectly lost: 0 bytes in 0 blocks
==4497==      possibly lost: 0 bytes in 0 blocks
==4497==    still reachable: 240 bytes in 14 blocks
==4497==         suppressed: 0 bytes in 0 blocks
==4497== Rerun with --leak-check=full to see details of leaked memory
==4497== 
==4497== For counts of detected and suppressed errors, rerun with: -v
==4497== Use --track-origins=yes to see where uninitialised values come from
==4497== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4502== Memcheck, a memory error detector
==4502== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4502== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4502== Command: ./tester hands.txt draw.txt
==4502== Parent PID: 4501
==4502== 
==4502== Use of uninitialised value of size 8
==4502==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4502==    by 0x401CA1: main (test-input.c:84)
==4502== 
==4502== Invalid read of size 8
==4502==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4502==    by 0x401CA1: main (test-input.c:84)
==4502==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4502== 
==4502== 
==4502== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4502==  Access not within mapped region at address 0x0
==4502==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4502==    by 0x401CA1: main (test-input.c:84)
==4502==  If you believe this happened as a result of a stack
==4502==  overflow in your program's main thread (unlikely but
==4502==  possible), you can try to increase the size of the
==4502==  main thread stack using the --main-stacksize= flag.
==4502==  The main thread stack size used in this run was 8388608.
==4502== 
==4502== HEAP SUMMARY:
==4502==     in use at exit: 840 bytes in 41 blocks
==4502==   total heap usage: 112 allocs, 71 frees, 18,008 bytes allocated
==4502== 
==4502== LEAK SUMMARY:
==4502==    definitely lost: 0 bytes in 0 blocks
==4502==    indirectly lost: 0 bytes in 0 blocks
==4502==      possibly lost: 0 bytes in 0 blocks
==4502==    still reachable: 840 bytes in 41 blocks
==4502==         suppressed: 0 bytes in 0 blocks
==4502== Rerun with --leak-check=full to see details of leaked memory
==4502== 
==4502== For counts of detected and suppressed errors, rerun with: -v
==4502== Use --track-origins=yes to see where uninitialised values come from
==4502== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4508== Memcheck, a memory error detector
==4508== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4508== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4508== Command: ./tester h.txt d.txt
==4508== Parent PID: 4507
==4508== 
==4508== Use of uninitialised value of size 8
==4508==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4508==    by 0x401CA1: main (test-input.c:84)
==4508== 
==4508== Invalid read of size 8
==4508==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4508==    by 0x401CA1: main (test-input.c:84)
==4508==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4508== 
==4508== 
==4508== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4508==  Access not within mapped region at address 0x0
==4508==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4508==    by 0x401CA1: main (test-input.c:84)
==4508==  If you believe this happened as a result of a stack
==4508==  overflow in your program's main thread (unlikely but
==4508==  possible), you can try to increase the size of the
==4508==  main thread stack using the --main-stacksize= flag.
==4508==  The main thread stack size used in this run was 8388608.
==4508== 
==4508== HEAP SUMMARY:
==4508==     in use at exit: 1,312 bytes in 71 blocks
==4508==   total heap usage: 160 allocs, 89 frees, 18,816 bytes allocated
==4508== 
==4508== LEAK SUMMARY:
==4508==    definitely lost: 64 bytes in 4 blocks
==4508==    indirectly lost: 0 bytes in 0 blocks
==4508==      possibly lost: 0 bytes in 0 blocks
==4508==    still reachable: 1,248 bytes in 67 blocks
==4508==         suppressed: 0 bytes in 0 blocks
==4508== Rerun with --leak-check=full to see details of leaked memory
==4508== 
==4508== For counts of detected and suppressed errors, rerun with: -v
==4508== Use --track-origins=yes to see where uninitialised values come from
==4508== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4514== Memcheck, a memory error detector
==4514== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4514== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4514== Command: ./tester i1 i2
==4514== Parent PID: 4513
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x400C4C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x400B30: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x401759: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x401768: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x401780: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x40178F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x40179E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x4017AD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x4017BD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x4017C2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x4017C7: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Invalid read of size 1
==4514==    at 0x400B2A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4514==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Invalid read of size 1
==4514==    at 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x52080f9 is 1 bytes after a block of size 120 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4514==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Invalid read of size 1
==4514==    at 0x400BB7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4514==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Invalid read of size 1
==4514==    at 0x400BE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x52080f9 is 1 bytes after a block of size 120 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4514==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Invalid read of size 1
==4514==    at 0x400BFF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4514==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Invalid read of size 1
==4514==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==4514==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x52080fa is 2 bytes after a block of size 120 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4514==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Syscall param write(buf) points to uninitialised byte(s)
==4514==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4514==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4514==    by 0x4EB4408: new_do_write (fileops.c:518)
==4514==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4514==    by 0x4EB347C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4514==    by 0x4E8792C: vfprintf (vfprintf.c:1663)
==4514==    by 0x4E8F898: printf (printf.c:33)
==4514==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x520562a is 234 bytes inside a block of size 4,096 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4514==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4514==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4514==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4514==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4514==    by 0x4E8F898: printf (printf.c:33)
==4514==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Syscall param write(buf) points to uninitialised byte(s)
==4514==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4514==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4514==    by 0x4EB4408: new_do_write (fileops.c:518)
==4514==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4514==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4514==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4514==    by 0x4E8F898: printf (printf.c:33)
==4514==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x52056bc is 380 bytes inside a block of size 4,096 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4514==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4514==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4514==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4514==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4514==    by 0x4E8F898: printf (printf.c:33)
==4514==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Syscall param write(buf) points to uninitialised byte(s)
==4514==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4514==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4514==    by 0x4EB4408: new_do_write (fileops.c:518)
==4514==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4514==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==4514==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==4514==    by 0x4E8F898: printf (printf.c:33)
==4514==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x520563e is 254 bytes inside a block of size 4,096 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4514==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4514==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4514==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4514==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4514==    by 0x4E8F898: printf (printf.c:33)
==4514==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Conditional jump or move depends on uninitialised value(s)
==4514==    at 0x40176E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Invalid read of size 1
==4514==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514==  Address 0x52691da is 6 bytes before a block of size 8 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x40137F: add_card_to (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400C24: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== Use of uninitialised value of size 8
==4514==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401CA1: main (test-input.c:84)
==4514== 
==4514== Invalid read of size 8
==4514==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401CA1: main (test-input.c:84)
==4514==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4514== 
==4514== 
==4514== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4514==  Access not within mapped region at address 0x0
==4514==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401CA1: main (test-input.c:84)
==4514==  If you believe this happened as a result of a stack
==4514==  overflow in your program's main thread (unlikely but
==4514==  possible), you can try to increase the size of the
==4514==  main thread stack using the --main-stacksize= flag.
==4514==  The main thread stack size used in this run was 8388608.
==4514== Syscall param write(buf) points to uninitialised byte(s)
==4514==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4514==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4514==    by 0x4EB4408: new_do_write (fileops.c:518)
==4514==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4514==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==4514==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==4514==    by 0x4FAE338: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.23.so)
==4514==    by 0x4A2868C: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==4514==    by 0xFFF000A7F: ???
==4514==    by 0x401CA1: main (test-input.c:84)
==4514==  Address 0x52055e7 is 167 bytes inside a block of size 4,096 alloc'd
==4514==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4514==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4514==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4514==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4514==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4514==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4514==    by 0x4E8F898: printf (printf.c:33)
==4514==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4514==    by 0x401B86: main (test-input.c:69)
==4514== 
==4514== 
==4514== HEAP SUMMARY:
==4514==     in use at exit: 451,840 bytes in 18,862 blocks
==4514==   total heap usage: 56,460 allocs, 37,598 frees, 3,019,638,720 bytes allocated
==4514== 
==4514== LEAK SUMMARY:
==4514==    definitely lost: 176 bytes in 11 blocks
==4514==    indirectly lost: 0 bytes in 0 blocks
==4514==      possibly lost: 0 bytes in 0 blocks
==4514==    still reachable: 451,664 bytes in 18,851 blocks
==4514==         suppressed: 0 bytes in 0 blocks
==4514== Rerun with --leak-check=full to see details of leaked memory
==4514== 
==4514== For counts of detected and suppressed errors, rerun with: -v
==4514== Use --track-origins=yes to see where uninitialised values come from
==4514== ERROR SUMMARY: 111446 errors from 26 contexts (suppressed: 0 from 0)

Overall Grade: F
