Grading at Wed Sep  5 23:29:39 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==267== Memcheck, a memory error detector
==267== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==267== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==267== Command: ./tester i1 i2
==267== Parent PID: 266
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x400BC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x400AF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4016E9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4016F8: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x401710: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40171F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40172E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40173D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40174D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x401752: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x401757: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Invalid read of size 1
==267==    at 0x400AEA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267==  Address 0x5206c98 is 0 bytes after a block of size 120 alloc'd
==267==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==267==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Invalid read of size 1
==267==    at 0x400B5B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267==  Address 0x5206c99 is 1 bytes after a block of size 120 alloc'd
==267==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==267==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Invalid read of size 1
==267==    at 0x400B74: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267==  Address 0x5206c98 is 0 bytes after a block of size 120 alloc'd
==267==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==267==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Invalid read of size 1
==267==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==267==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267==  Address 0x5206c9a is 2 bytes after a block of size 120 alloc'd
==267==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==267==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4C31FAA: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4016FE: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Invalid read of size 1
==267==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267==  Address 0x536ccba is 6 bytes before a block of size 96 alloc'd
==267==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x400CAE: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Invalid read of size 1
==267==    at 0x4E75454: ____strtol_l_internal (strtol_l.c:293)
==267==    by 0x4E70E8F: atoi (atoi.c:27)
==267==    by 0x400B0F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267==  Address 0x536cf52 is 2 bytes after a block of size 16 free'd
==267==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4012E0: add_card_to (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x40136B: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B27: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267==  Block was alloc'd at
==267==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4012E0: add_card_to (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x40136B: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400B27: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401B16: main (test-input.c:69)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40160C: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C31: main (test-input.c:84)
==267== 
==267== Syscall param write(buf) points to uninitialised byte(s)
==267==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==267==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==267==    by 0x4EB4408: new_do_write (fileops.c:518)
==267==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==267==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==267==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==267==    by 0x4E8F898: printf (printf.c:33)
==267==    by 0x4016CE: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C31: main (test-input.c:84)
==267==  Address 0x57a26e2 is 162 bytes inside a block of size 4,096 alloc'd
==267==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==267==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==267==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==267==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==267==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==267==    by 0x4E8F898: printf (printf.c:33)
==267==    by 0x401BCB: main (test-input.c:80)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40161C: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C31: main (test-input.c:84)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40162B: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C31: main (test-input.c:84)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40163A: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C31: main (test-input.c:84)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x401649: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C31: main (test-input.c:84)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4019E1: my_card_ptr_comp (test-input.c:47)
==267==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4019E1: my_card_ptr_comp (test-input.c:47)
==267==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4019E1: my_card_ptr_comp (test-input.c:47)
==267==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4019E1: my_card_ptr_comp (test-input.c:47)
==267==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4019E1: my_card_ptr_comp (test-input.c:47)
==267==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4019E1: my_card_ptr_comp (test-input.c:47)
==267==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==267==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4019E1: my_card_ptr_comp (test-input.c:47)
==267==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==267==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==267==    by 0x4E7369E: qsort_r (msort.c:297)
==267==    by 0x401A35: my_sort_deck (test-input.c:53)
==267==    by 0x401C4F: main (test-input.c:85)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40160C: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C7C: main (test-input.c:87)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40161C: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C7C: main (test-input.c:87)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40162B: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C7C: main (test-input.c:87)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x40163A: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C7C: main (test-input.c:87)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x401649: value_letter (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4016B8: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C7C: main (test-input.c:87)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4EB475D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:850)
==267==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==267==    by 0x4E8F898: printf (printf.c:33)
==267==    by 0x4016CE: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C7C: main (test-input.c:87)
==267== 
==267== Conditional jump or move depends on uninitialised value(s)
==267==    at 0x4E894E0: vfprintf (vfprintf.c:1632)
==267==    by 0x4E8F898: printf (printf.c:33)
==267==    by 0x4016CE: print_card (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x4010C0: print_hand (in /graderhome/work/c4prj2_input/tester)
==267==    by 0x401C7C: main (test-input.c:87)
==267== 
==267== Syscall param write(buf) points to uninitialised byte(s)
==267==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==267==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==267==    by 0x4EB4408: new_do_write (fileops.c:518)
==267==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==267==    by 0x4EB347C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==267==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==267==    by 0x4E8F898: printf (printf.c:33)
==267==    by 0x401C13: main (test-input.c:83)
==267==  Address 0x57a2640 is 0 bytes inside a block of size 4,096 alloc'd
==267==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==267==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==267==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==267==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==267==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==267==    by 0x4E8F898: printf (printf.c:33)
==267==    by 0x401BCB: main (test-input.c:80)
==267== 
==267== Syscall param write(buf) points to uninitialised byte(s)
==267==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==267==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==267==    by 0x4EB4408: new_do_write (fileops.c:518)
==267==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==267==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==267==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==267==    by 0x4E73F9A: __run_exit_handlers (exit.c:95)
==267==    by 0x4E74044: exit (exit.c:104)
==267==    by 0x4E5A836: (below main) (libc-start.c:325)
==267==  Address 0x57a2642 is 2 bytes inside a block of size 4,096 alloc'd
==267==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==267==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==267==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==267==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==267==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==267==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==267==    by 0x4E8F898: printf (printf.c:33)
==267==    by 0x401BCB: main (test-input.c:80)
==267== 
==267== 
==267== HEAP SUMMARY:
==267==     in use at exit: 400 bytes in 39 blocks
==267==   total heap usage: 43,429 allocs, 43,390 frees, 1,728,151,128 bytes allocated
==267== 
==267== LEAK SUMMARY:
==267==    definitely lost: 400 bytes in 39 blocks
==267==    indirectly lost: 0 bytes in 0 blocks
==267==      possibly lost: 0 bytes in 0 blocks
==267==    still reachable: 0 bytes in 0 blocks
==267==         suppressed: 0 bytes in 0 blocks
==267== Rerun with --leak-check=full to see details of leaked memory
==267== 
==267== For counts of detected and suppressed errors, rerun with: -v
==267== Use --track-origins=yes to see where uninitialised values come from
==267== ERROR SUMMARY: 1628647 errors from 58 contexts (suppressed: 0 from 0)

Overall Grade: C
