Grading at Wed Sep  5 00:54:01 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4646== Memcheck, a memory error detector
==4646== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4646== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4646== Command: ./tester hands.txt draw.txt
==4646== Parent PID: 4645
==4646== 
==4646== Use of uninitialised value of size 8
==4646==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4646==    by 0x401CA1: main (test-input.c:84)
==4646== 
==4646== Invalid read of size 8
==4646==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4646==    by 0x401CA1: main (test-input.c:84)
==4646==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4646== 
==4646== 
==4646== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4646==  Access not within mapped region at address 0x0
==4646==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4646==    by 0x401CA1: main (test-input.c:84)
==4646==  If you believe this happened as a result of a stack
==4646==  overflow in your program's main thread (unlikely but
==4646==  possible), you can try to increase the size of the
==4646==  main thread stack using the --main-stacksize= flag.
==4646==  The main thread stack size used in this run was 8388608.
==4646== 
==4646== HEAP SUMMARY:
==4646==     in use at exit: 240 bytes in 14 blocks
==4646==   total heap usage: 37 allocs, 23 frees, 14,744 bytes allocated
==4646== 
==4646== LEAK SUMMARY:
==4646==    definitely lost: 0 bytes in 0 blocks
==4646==    indirectly lost: 0 bytes in 0 blocks
==4646==      possibly lost: 0 bytes in 0 blocks
==4646==    still reachable: 240 bytes in 14 blocks
==4646==         suppressed: 0 bytes in 0 blocks
==4646== Rerun with --leak-check=full to see details of leaked memory
==4646== 
==4646== For counts of detected and suppressed errors, rerun with: -v
==4646== Use --track-origins=yes to see where uninitialised values come from
==4646== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4651== Memcheck, a memory error detector
==4651== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4651== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4651== Command: ./tester hands.txt draw.txt
==4651== Parent PID: 4650
==4651== 
==4651== Use of uninitialised value of size 8
==4651==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4651==    by 0x401CA1: main (test-input.c:84)
==4651== 
==4651== Invalid read of size 8
==4651==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4651==    by 0x401CA1: main (test-input.c:84)
==4651==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4651== 
==4651== 
==4651== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4651==  Access not within mapped region at address 0x0
==4651==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4651==    by 0x401CA1: main (test-input.c:84)
==4651==  If you believe this happened as a result of a stack
==4651==  overflow in your program's main thread (unlikely but
==4651==  possible), you can try to increase the size of the
==4651==  main thread stack using the --main-stacksize= flag.
==4651==  The main thread stack size used in this run was 8388608.
==4651== 
==4651== HEAP SUMMARY:
==4651==     in use at exit: 840 bytes in 41 blocks
==4651==   total heap usage: 112 allocs, 71 frees, 18,008 bytes allocated
==4651== 
==4651== LEAK SUMMARY:
==4651==    definitely lost: 0 bytes in 0 blocks
==4651==    indirectly lost: 0 bytes in 0 blocks
==4651==      possibly lost: 0 bytes in 0 blocks
==4651==    still reachable: 840 bytes in 41 blocks
==4651==         suppressed: 0 bytes in 0 blocks
==4651== Rerun with --leak-check=full to see details of leaked memory
==4651== 
==4651== For counts of detected and suppressed errors, rerun with: -v
==4651== Use --track-origins=yes to see where uninitialised values come from
==4651== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4657== Memcheck, a memory error detector
==4657== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4657== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4657== Command: ./tester h.txt d.txt
==4657== Parent PID: 4656
==4657== 
==4657== Use of uninitialised value of size 8
==4657==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4657==    by 0x401CA1: main (test-input.c:84)
==4657== 
==4657== Invalid read of size 8
==4657==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4657==    by 0x401CA1: main (test-input.c:84)
==4657==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4657== 
==4657== 
==4657== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4657==  Access not within mapped region at address 0x0
==4657==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4657==    by 0x401CA1: main (test-input.c:84)
==4657==  If you believe this happened as a result of a stack
==4657==  overflow in your program's main thread (unlikely but
==4657==  possible), you can try to increase the size of the
==4657==  main thread stack using the --main-stacksize= flag.
==4657==  The main thread stack size used in this run was 8388608.
==4657== 
==4657== HEAP SUMMARY:
==4657==     in use at exit: 1,312 bytes in 71 blocks
==4657==   total heap usage: 160 allocs, 89 frees, 18,816 bytes allocated
==4657== 
==4657== LEAK SUMMARY:
==4657==    definitely lost: 64 bytes in 4 blocks
==4657==    indirectly lost: 0 bytes in 0 blocks
==4657==      possibly lost: 0 bytes in 0 blocks
==4657==    still reachable: 1,248 bytes in 67 blocks
==4657==         suppressed: 0 bytes in 0 blocks
==4657== Rerun with --leak-check=full to see details of leaked memory
==4657== 
==4657== For counts of detected and suppressed errors, rerun with: -v
==4657== Use --track-origins=yes to see where uninitialised values come from
==4657== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4663== Memcheck, a memory error detector
==4663== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4663== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4663== Command: ./tester i1 i2
==4663== Parent PID: 4662
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x400C4C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x400B30: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x401759: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x401768: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x401780: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x40178F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x40179E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x4017AD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x4017BD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x4017C2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x4017C7: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Invalid read of size 1
==4663==    at 0x400B2A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4663==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Invalid read of size 1
==4663==    at 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x52080f9 is 1 bytes after a block of size 120 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4663==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Invalid read of size 1
==4663==    at 0x400BB7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4663==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Invalid read of size 1
==4663==    at 0x400BE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x52080f9 is 1 bytes after a block of size 120 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4663==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Invalid read of size 1
==4663==    at 0x400BFF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4663==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Invalid read of size 1
==4663==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==4663==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x52080fa is 2 bytes after a block of size 120 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4663==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Syscall param write(buf) points to uninitialised byte(s)
==4663==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4663==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4663==    by 0x4EB4408: new_do_write (fileops.c:518)
==4663==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4663==    by 0x4EB347C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4663==    by 0x4E8792C: vfprintf (vfprintf.c:1663)
==4663==    by 0x4E8F898: printf (printf.c:33)
==4663==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x520562a is 234 bytes inside a block of size 4,096 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4663==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4663==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4663==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4663==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4663==    by 0x4E8F898: printf (printf.c:33)
==4663==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Syscall param write(buf) points to uninitialised byte(s)
==4663==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4663==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4663==    by 0x4EB4408: new_do_write (fileops.c:518)
==4663==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4663==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4663==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4663==    by 0x4E8F898: printf (printf.c:33)
==4663==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x52056bc is 380 bytes inside a block of size 4,096 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4663==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4663==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4663==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4663==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4663==    by 0x4E8F898: printf (printf.c:33)
==4663==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Syscall param write(buf) points to uninitialised byte(s)
==4663==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4663==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4663==    by 0x4EB4408: new_do_write (fileops.c:518)
==4663==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4663==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==4663==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==4663==    by 0x4E8F898: printf (printf.c:33)
==4663==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x520563e is 254 bytes inside a block of size 4,096 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4663==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4663==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4663==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4663==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4663==    by 0x4E8F898: printf (printf.c:33)
==4663==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Conditional jump or move depends on uninitialised value(s)
==4663==    at 0x40176E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Invalid read of size 1
==4663==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663==  Address 0x52691da is 6 bytes before a block of size 8 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x40137F: add_card_to (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400C24: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== Use of uninitialised value of size 8
==4663==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401CA1: main (test-input.c:84)
==4663== 
==4663== Invalid read of size 8
==4663==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401CA1: main (test-input.c:84)
==4663==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4663== 
==4663== 
==4663== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4663==  Access not within mapped region at address 0x0
==4663==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401CA1: main (test-input.c:84)
==4663==  If you believe this happened as a result of a stack
==4663==  overflow in your program's main thread (unlikely but
==4663==  possible), you can try to increase the size of the
==4663==  main thread stack using the --main-stacksize= flag.
==4663==  The main thread stack size used in this run was 8388608.
==4663== Syscall param write(buf) points to uninitialised byte(s)
==4663==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4663==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4663==    by 0x4EB4408: new_do_write (fileops.c:518)
==4663==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4663==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==4663==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==4663==    by 0x4FAE338: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.23.so)
==4663==    by 0x4A2868C: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==4663==    by 0xFFF000A7F: ???
==4663==    by 0x401CA1: main (test-input.c:84)
==4663==  Address 0x52055e7 is 167 bytes inside a block of size 4,096 alloc'd
==4663==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4663==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4663==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4663==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4663==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4663==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4663==    by 0x4E8F898: printf (printf.c:33)
==4663==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4663==    by 0x401B86: main (test-input.c:69)
==4663== 
==4663== 
==4663== HEAP SUMMARY:
==4663==     in use at exit: 451,840 bytes in 18,862 blocks
==4663==   total heap usage: 56,460 allocs, 37,598 frees, 3,019,638,720 bytes allocated
==4663== 
==4663== LEAK SUMMARY:
==4663==    definitely lost: 176 bytes in 11 blocks
==4663==    indirectly lost: 0 bytes in 0 blocks
==4663==      possibly lost: 0 bytes in 0 blocks
==4663==    still reachable: 451,664 bytes in 18,851 blocks
==4663==         suppressed: 0 bytes in 0 blocks
==4663== Rerun with --leak-check=full to see details of leaked memory
==4663== 
==4663== For counts of detected and suppressed errors, rerun with: -v
==4663== Use --track-origins=yes to see where uninitialised values come from
==4663== ERROR SUMMARY: 111446 errors from 26 contexts (suppressed: 0 from 0)

Overall Grade: F
