Grading at Wed Sep  5 00:50:06 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==4346== Memcheck, a memory error detector
==4346== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4346== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4346== Command: ./tester hands.txt draw.txt
==4346== Parent PID: 4345
==4346== 
==4346== Use of uninitialised value of size 8
==4346==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4346==    by 0x401CA1: main (test-input.c:84)
==4346== 
==4346== Invalid read of size 8
==4346==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4346==    by 0x401CA1: main (test-input.c:84)
==4346==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4346== 
==4346== 
==4346== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4346==  Access not within mapped region at address 0x0
==4346==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4346==    by 0x401CA1: main (test-input.c:84)
==4346==  If you believe this happened as a result of a stack
==4346==  overflow in your program's main thread (unlikely but
==4346==  possible), you can try to increase the size of the
==4346==  main thread stack using the --main-stacksize= flag.
==4346==  The main thread stack size used in this run was 8388608.
==4346== 
==4346== HEAP SUMMARY:
==4346==     in use at exit: 240 bytes in 14 blocks
==4346==   total heap usage: 37 allocs, 23 frees, 14,744 bytes allocated
==4346== 
==4346== LEAK SUMMARY:
==4346==    definitely lost: 0 bytes in 0 blocks
==4346==    indirectly lost: 0 bytes in 0 blocks
==4346==      possibly lost: 0 bytes in 0 blocks
==4346==    still reachable: 240 bytes in 14 blocks
==4346==         suppressed: 0 bytes in 0 blocks
==4346== Rerun with --leak-check=full to see details of leaked memory
==4346== 
==4346== For counts of detected and suppressed errors, rerun with: -v
==4346== Use --track-origins=yes to see where uninitialised values come from
==4346== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==4351== Memcheck, a memory error detector
==4351== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4351== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4351== Command: ./tester hands.txt draw.txt
==4351== Parent PID: 4350
==4351== 
==4351== Use of uninitialised value of size 8
==4351==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4351==    by 0x401CA1: main (test-input.c:84)
==4351== 
==4351== Invalid read of size 8
==4351==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4351==    by 0x401CA1: main (test-input.c:84)
==4351==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4351== 
==4351== 
==4351== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4351==  Access not within mapped region at address 0x0
==4351==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4351==    by 0x401CA1: main (test-input.c:84)
==4351==  If you believe this happened as a result of a stack
==4351==  overflow in your program's main thread (unlikely but
==4351==  possible), you can try to increase the size of the
==4351==  main thread stack using the --main-stacksize= flag.
==4351==  The main thread stack size used in this run was 8388608.
==4351== 
==4351== HEAP SUMMARY:
==4351==     in use at exit: 840 bytes in 41 blocks
==4351==   total heap usage: 112 allocs, 71 frees, 18,008 bytes allocated
==4351== 
==4351== LEAK SUMMARY:
==4351==    definitely lost: 0 bytes in 0 blocks
==4351==    indirectly lost: 0 bytes in 0 blocks
==4351==      possibly lost: 0 bytes in 0 blocks
==4351==    still reachable: 840 bytes in 41 blocks
==4351==         suppressed: 0 bytes in 0 blocks
==4351== Rerun with --leak-check=full to see details of leaked memory
==4351== 
==4351== For counts of detected and suppressed errors, rerun with: -v
==4351== Use --track-origins=yes to see where uninitialised values come from
==4351== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==4357== Memcheck, a memory error detector
==4357== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4357== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4357== Command: ./tester h.txt d.txt
==4357== Parent PID: 4356
==4357== 
==4357== Use of uninitialised value of size 8
==4357==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4357==    by 0x401CA1: main (test-input.c:84)
==4357== 
==4357== Invalid read of size 8
==4357==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4357==    by 0x401CA1: main (test-input.c:84)
==4357==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4357== 
==4357== 
==4357== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4357==  Access not within mapped region at address 0x0
==4357==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4357==    by 0x401CA1: main (test-input.c:84)
==4357==  If you believe this happened as a result of a stack
==4357==  overflow in your program's main thread (unlikely but
==4357==  possible), you can try to increase the size of the
==4357==  main thread stack using the --main-stacksize= flag.
==4357==  The main thread stack size used in this run was 8388608.
==4357== 
==4357== HEAP SUMMARY:
==4357==     in use at exit: 1,312 bytes in 71 blocks
==4357==   total heap usage: 160 allocs, 89 frees, 18,816 bytes allocated
==4357== 
==4357== LEAK SUMMARY:
==4357==    definitely lost: 64 bytes in 4 blocks
==4357==    indirectly lost: 0 bytes in 0 blocks
==4357==      possibly lost: 0 bytes in 0 blocks
==4357==    still reachable: 1,248 bytes in 67 blocks
==4357==         suppressed: 0 bytes in 0 blocks
==4357== Rerun with --leak-check=full to see details of leaked memory
==4357== 
==4357== For counts of detected and suppressed errors, rerun with: -v
==4357== Use --track-origins=yes to see where uninitialised values come from
==4357== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4363== Memcheck, a memory error detector
==4363== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4363== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4363== Command: ./tester i1 i2
==4363== Parent PID: 4362
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x400C4C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x400B30: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x401759: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x401768: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x401780: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x40178F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x40179E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x4017AD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x4017BD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x4017C2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x4017C7: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Invalid read of size 1
==4363==    at 0x400B2A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4363==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Invalid read of size 1
==4363==    at 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x52080f9 is 1 bytes after a block of size 120 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4363==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Invalid read of size 1
==4363==    at 0x400BB7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4363==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Invalid read of size 1
==4363==    at 0x400BE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x52080f9 is 1 bytes after a block of size 120 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4363==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Invalid read of size 1
==4363==    at 0x400BFF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4363==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Invalid read of size 1
==4363==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==4363==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x52080fa is 2 bytes after a block of size 120 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==4363==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Syscall param write(buf) points to uninitialised byte(s)
==4363==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4363==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4363==    by 0x4EB4408: new_do_write (fileops.c:518)
==4363==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4363==    by 0x4EB347C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4363==    by 0x4E8792C: vfprintf (vfprintf.c:1663)
==4363==    by 0x4E8F898: printf (printf.c:33)
==4363==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x520562a is 234 bytes inside a block of size 4,096 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4363==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4363==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4363==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4363==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4363==    by 0x4E8F898: printf (printf.c:33)
==4363==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Syscall param write(buf) points to uninitialised byte(s)
==4363==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4363==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4363==    by 0x4EB4408: new_do_write (fileops.c:518)
==4363==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4363==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4363==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4363==    by 0x4E8F898: printf (printf.c:33)
==4363==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x52056bc is 380 bytes inside a block of size 4,096 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4363==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4363==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4363==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4363==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4363==    by 0x4E8F898: printf (printf.c:33)
==4363==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Syscall param write(buf) points to uninitialised byte(s)
==4363==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4363==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4363==    by 0x4EB4408: new_do_write (fileops.c:518)
==4363==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4363==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==4363==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==4363==    by 0x4E8F898: printf (printf.c:33)
==4363==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x520563e is 254 bytes inside a block of size 4,096 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4363==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4363==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4363==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4363==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4363==    by 0x4E8F898: printf (printf.c:33)
==4363==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Conditional jump or move depends on uninitialised value(s)
==4363==    at 0x40176E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Invalid read of size 1
==4363==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363==  Address 0x52691da is 6 bytes before a block of size 8 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x40137F: add_card_to (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400C24: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== Use of uninitialised value of size 8
==4363==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401CA1: main (test-input.c:84)
==4363== 
==4363== Invalid read of size 8
==4363==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401CA1: main (test-input.c:84)
==4363==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4363== 
==4363== 
==4363== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==4363==  Access not within mapped region at address 0x0
==4363==    at 0x401129: print_hand (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401CA1: main (test-input.c:84)
==4363==  If you believe this happened as a result of a stack
==4363==  overflow in your program's main thread (unlikely but
==4363==  possible), you can try to increase the size of the
==4363==  main thread stack using the --main-stacksize= flag.
==4363==  The main thread stack size used in this run was 8388608.
==4363== Syscall param write(buf) points to uninitialised byte(s)
==4363==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==4363==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==4363==    by 0x4EB4408: new_do_write (fileops.c:518)
==4363==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==4363==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==4363==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==4363==    by 0x4FAE338: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.23.so)
==4363==    by 0x4A2868C: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==4363==    by 0xFFF000A7F: ???
==4363==    by 0x401CA1: main (test-input.c:84)
==4363==  Address 0x52055e7 is 167 bytes inside a block of size 4,096 alloc'd
==4363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==4363==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==4363==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==4363==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==4363==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==4363==    by 0x4E8F898: printf (printf.c:33)
==4363==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==4363==    by 0x401B86: main (test-input.c:69)
==4363== 
==4363== 
==4363== HEAP SUMMARY:
==4363==     in use at exit: 451,840 bytes in 18,862 blocks
==4363==   total heap usage: 56,460 allocs, 37,598 frees, 3,019,638,720 bytes allocated
==4363== 
==4363== LEAK SUMMARY:
==4363==    definitely lost: 176 bytes in 11 blocks
==4363==    indirectly lost: 0 bytes in 0 blocks
==4363==      possibly lost: 0 bytes in 0 blocks
==4363==    still reachable: 451,664 bytes in 18,851 blocks
==4363==         suppressed: 0 bytes in 0 blocks
==4363== Rerun with --leak-check=full to see details of leaked memory
==4363== 
==4363== For counts of detected and suppressed errors, rerun with: -v
==4363== Use --track-origins=yes to see where uninitialised values come from
==4363== ERROR SUMMARY: 111446 errors from 26 contexts (suppressed: 0 from 0)

Overall Grade: F
