Grading at Tue Oct  2 02:57:45 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==4187== Memcheck, a memory error detector
==4187== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4187== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4187== Command: ./tester i1 i2
==4187== Parent PID: 4186
==4187== 
==4187== Invalid read of size 8
==4187==    at 0x401032: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==4187==    by 0x401C21: main (test-input.c:81)
==4187==  Address 0x520b1a0 is 0 bytes after a block of size 96 alloc'd
==4187==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4187==    by 0x4012D2: add_card_to (in /graderhome/work/c4prj2_input/tester)
==4187==    by 0x4018D4: simple_hand_from_string (test-input.c:16)
==4187==    by 0x40193E: simple_read_input (test-input.c:32)
==4187==    by 0x401BC9: main (test-input.c:77)
==4187== 
==4187== 
==4187== HEAP SUMMARY:
==4187==     in use at exit: 232 bytes in 29 blocks
==4187==   total heap usage: 335 allocs, 306 frees, 23,008 bytes allocated
==4187== 
==4187== LEAK SUMMARY:
==4187==    definitely lost: 232 bytes in 29 blocks
==4187==    indirectly lost: 0 bytes in 0 blocks
==4187==      possibly lost: 0 bytes in 0 blocks
==4187==    still reachable: 0 bytes in 0 blocks
==4187==         suppressed: 0 bytes in 0 blocks
==4187== Rerun with --leak-check=full to see details of leaked memory
==4187== 
==4187== For counts of detected and suppressed errors, rerun with: -v
==4187== ERROR SUMMARY: 96 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
