Grading at Thu Sep  6 03:08:21 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==530== Memcheck, a memory error detector
==530== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==530== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==530== Command: ./tester i1 i2
==530== Parent PID: 529
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==530==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x400BC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x400AF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401705: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401714: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x40172C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x40173B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x40174A: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401759: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401769: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x40176E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401773: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Invalid read of size 1
==530==    at 0x400AEA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530==  Address 0x5206e78 is 0 bytes after a block of size 120 alloc'd
==530==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==530==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==530==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Invalid read of size 1
==530==    at 0x400B5B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530==  Address 0x5206e79 is 1 bytes after a block of size 120 alloc'd
==530==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==530==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==530==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Invalid read of size 1
==530==    at 0x400B74: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530==  Address 0x5206e78 is 0 bytes after a block of size 120 alloc'd
==530==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==530==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==530==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Invalid read of size 1
==530==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==530==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530==  Address 0x5206e7a is 2 bytes after a block of size 120 alloc'd
==530==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==530==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==530==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==530==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4C31FAA: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==530==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x40171A: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401B32: main (test-input.c:69)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401628: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C4D: main (test-input.c:84)
==530== 
==530== Syscall param write(buf) points to uninitialised byte(s)
==530==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==530==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==530==    by 0x4EB4408: new_do_write (fileops.c:518)
==530==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==530==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==530==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==530==    by 0x4E8F898: printf (printf.c:33)
==530==    by 0x4016EA: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C4D: main (test-input.c:84)
==530==  Address 0x56fd362 is 162 bytes inside a block of size 4,096 alloc'd
==530==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==530==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==530==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==530==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==530==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==530==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==530==    by 0x4E8F898: printf (printf.c:33)
==530==    by 0x401BE7: main (test-input.c:80)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401638: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C4D: main (test-input.c:84)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4019FD: my_card_ptr_comp (test-input.c:47)
==530==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4019FD: my_card_ptr_comp (test-input.c:47)
==530==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4019FD: my_card_ptr_comp (test-input.c:47)
==530==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4019FD: my_card_ptr_comp (test-input.c:47)
==530==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4019FD: my_card_ptr_comp (test-input.c:47)
==530==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4019FD: my_card_ptr_comp (test-input.c:47)
==530==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4019FD: my_card_ptr_comp (test-input.c:47)
==530==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401628: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C98: main (test-input.c:87)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401638: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C98: main (test-input.c:87)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401647: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C4D: main (test-input.c:84)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401656: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C4D: main (test-input.c:84)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401665: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C4D: main (test-input.c:84)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401647: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C98: main (test-input.c:87)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401656: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C98: main (test-input.c:87)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x401665: value_letter (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4016D4: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C98: main (test-input.c:87)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530==    by 0x401A51: my_sort_deck (test-input.c:53)
==530==    by 0x401C6B: main (test-input.c:85)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==530==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==530==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==530==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==530==    by 0x4E7369E: qsort_r (msort.c:297)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4EB475D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:850)
==530==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==530==    by 0x4E8F898: printf (printf.c:33)
==530==    by 0x4016EA: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C4D: main (test-input.c:84)
==530== 
==530== Conditional jump or move depends on uninitialised value(s)
==530==    at 0x4E894E0: vfprintf (vfprintf.c:1632)
==530==    by 0x4E8F898: printf (printf.c:33)
==530==    by 0x4016EA: print_card (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x4010DC: print_hand (in /graderhome/work/c4prj2_input/tester)
==530==    by 0x401C4D: main (test-input.c:84)
==530== 
==530== 
==530== HEAP SUMMARY:
==530==     in use at exit: 480 bytes in 49 blocks
==530==   total heap usage: 7,054 allocs, 7,005 frees, 25,945,400 bytes allocated
==530== 
==530== LEAK SUMMARY:
==530==    definitely lost: 480 bytes in 49 blocks
==530==    indirectly lost: 0 bytes in 0 blocks
==530==      possibly lost: 0 bytes in 0 blocks
==530==    still reachable: 0 bytes in 0 blocks
==530==         suppressed: 0 bytes in 0 blocks
==530== Rerun with --leak-check=full to see details of leaked memory
==530== 
==530== For counts of detected and suppressed errors, rerun with: -v
==530== Use --track-origins=yes to see where uninitialised values come from
==530== ERROR SUMMARY: 205223 errors from 52 contexts (suppressed: 0 from 0)

Overall Grade: C
