Grading at Wed Sep  5 22:50:30 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_1_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==453== Memcheck, a memory error detector
==453== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==453== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==453== Command: ./tester i1 i2
==453== Parent PID: 452
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x400BC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x400AF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4016EB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4016FA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x401712: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x401721: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x401730: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40173F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40174F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x401754: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x401759: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Invalid read of size 1
==453==    at 0x400AEA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453==  Address 0x5207878 is 0 bytes after a block of size 120 alloc'd
==453==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==453==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Invalid read of size 1
==453==    at 0x400B5B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453==  Address 0x5207879 is 1 bytes after a block of size 120 alloc'd
==453==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==453==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Invalid read of size 1
==453==    at 0x400B74: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453==  Address 0x5207878 is 0 bytes after a block of size 120 alloc'd
==453==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==453==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Invalid read of size 1
==453==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==453==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453==  Address 0x520787a is 2 bytes after a block of size 120 alloc'd
==453==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==453==    by 0x400D1F: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Invalid read of size 1
==453==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453==  Address 0x5210a0a is 58 bytes inside a block of size 64 in arena "client"
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4C31FAA: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x401700: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40160E: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C33: main (test-input.c:84)
==453== 
==453== Syscall param write(buf) points to uninitialised byte(s)
==453==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==453==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==453==    by 0x4EB4408: new_do_write (fileops.c:518)
==453==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==453==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==453==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==453==    by 0x4E8F898: printf (printf.c:33)
==453==    by 0x4016D0: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C33: main (test-input.c:84)
==453==  Address 0x5205f1a is 282 bytes inside a block of size 4,096 alloc'd
==453==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==453==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==453==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==453==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==453==    by 0x4EA9737: puts (ioputs.c:40)
==453==    by 0x400BCC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40161E: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C33: main (test-input.c:84)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40162D: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C33: main (test-input.c:84)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40163C: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C33: main (test-input.c:84)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40164B: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C33: main (test-input.c:84)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4019E3: my_card_ptr_comp (test-input.c:47)
==453==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4019E3: my_card_ptr_comp (test-input.c:47)
==453==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4019E3: my_card_ptr_comp (test-input.c:47)
==453==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4019E3: my_card_ptr_comp (test-input.c:47)
==453==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4019E3: my_card_ptr_comp (test-input.c:47)
==453==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4019E3: my_card_ptr_comp (test-input.c:47)
==453==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==453==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4019E3: my_card_ptr_comp (test-input.c:47)
==453==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==453==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==453==    by 0x4E7369E: qsort_r (msort.c:297)
==453==    by 0x401A37: my_sort_deck (test-input.c:53)
==453==    by 0x401C51: main (test-input.c:85)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40160E: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C7E: main (test-input.c:87)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40161E: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C7E: main (test-input.c:87)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40162D: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C7E: main (test-input.c:87)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40163C: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C7E: main (test-input.c:87)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x40164B: value_letter (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4016BA: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C7E: main (test-input.c:87)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4EB475D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:850)
==453==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==453==    by 0x4E8F898: printf (printf.c:33)
==453==    by 0x4016D0: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C7E: main (test-input.c:87)
==453== 
==453== Conditional jump or move depends on uninitialised value(s)
==453==    at 0x4E894E0: vfprintf (vfprintf.c:1632)
==453==    by 0x4E8F898: printf (printf.c:33)
==453==    by 0x4016D0: print_card (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x4010C2: print_hand (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401C7E: main (test-input.c:87)
==453== 
==453== Syscall param write(buf) points to uninitialised byte(s)
==453==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==453==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==453==    by 0x4EB4408: new_do_write (fileops.c:518)
==453==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==453==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==453==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==453==    by 0x4E73F9A: __run_exit_handlers (exit.c:95)
==453==    by 0x4E74044: exit (exit.c:104)
==453==    by 0x4E5A836: (below main) (libc-start.c:325)
==453==  Address 0x5205e13 is 19 bytes inside a block of size 4,096 alloc'd
==453==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==453==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==453==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==453==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==453==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==453==    by 0x4EA9737: puts (ioputs.c:40)
==453==    by 0x400BCC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x400CD1: read_input (in /graderhome/work/c4prj2_input/tester)
==453==    by 0x401B18: main (test-input.c:69)
==453== 
==453== 
==453== HEAP SUMMARY:
==453==     in use at exit: 176 bytes in 11 blocks
==453==   total heap usage: 34,078 allocs, 34,067 frees, 1,027,571,032 bytes allocated
==453== 
==453== LEAK SUMMARY:
==453==    definitely lost: 176 bytes in 11 blocks
==453==    indirectly lost: 0 bytes in 0 blocks
==453==      possibly lost: 0 bytes in 0 blocks
==453==    still reachable: 0 bytes in 0 blocks
==453==         suppressed: 0 bytes in 0 blocks
==453== Rerun with --leak-check=full to see details of leaked memory
==453== 
==453== For counts of detected and suppressed errors, rerun with: -v
==453== Use --track-origins=yes to see where uninitialised values come from
==453== ERROR SUMMARY: 1250544 errors from 56 contexts (suppressed: 0 from 0)

Overall Grade: F
