Grading at Mon Sep 10 19:32:54 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==452== Memcheck, a memory error detector
==452== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==452== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==452== Command: ./tester i1 i2
==452== Parent PID: 451
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400CFD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x400D00: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x400B30: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401786: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401795: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4017AD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4017BC: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4017CB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4017DA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4017F3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4017F8: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4017FD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x400B2A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5206ec8 is 0 bytes after a block of size 120 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==452==    by 0x400E52: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x400C9A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5206ec9 is 1 bytes after a block of size 120 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==452==    by 0x400E52: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x400CB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5206ec8 is 0 bytes after a block of size 120 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==452==    by 0x400E52: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==452==    by 0x400CFD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5206eca is 2 bytes after a block of size 120 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==452==    by 0x400E52: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x400B4C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5212993 is 19 bytes after an unallocated block of size 0 in arena "client"
==452== 
==452== Invalid read of size 1
==452==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==452==    by 0x400B7B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5212993 is 19 bytes after an unallocated block of size 0 in arena "client"
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C30C0A: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C30C17: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4C30C14: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5310982 is 0 bytes after a block of size 2 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4C30C19: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5212991 is 17 bytes after an unallocated block of size 0 in arena "client"
==452== 
==452== Invalid write of size 1
==452==    at 0x4C30C30: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5310984 is 2 bytes after a block of size 2 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4C30C33: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5212992 is 18 bytes after an unallocated block of size 0 in arena "client"
==452== 
==452== Invalid write of size 1
==452==    at 0x4C30C3F: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BB3: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5310987 is 5 bytes after a block of size 2 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C30C0A: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4C30C17: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4C30C14: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5310982 is 0 bytes after a block of size 2 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4C30C19: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5212992 is 18 bytes after an unallocated block of size 0 in arena "client"
==452== 
==452== Invalid write of size 1
==452==    at 0x4C30C30: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5310987 is 5 bytes after a block of size 2 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4C30C33: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5212993 is 19 bytes after an unallocated block of size 0 in arena "client"
==452== 
==452== Invalid write of size 1
==452==    at 0x4C30C3F: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400BDC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x5310989 is 7 bytes after a block of size 2 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x4E7545F: ____strtol_l_internal (strtol_l.c:293)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E75485: ____strtol_l_internal (strtol_l.c:295)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E7548E: ____strtol_l_internal (strtol_l.c:300)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E7549F: ____strtol_l_internal (strtol_l.c:305)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E754A8: ____strtol_l_internal (strtol_l.c:309)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E755CC: ____strtol_l_internal (strtol_l.c:435)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E7560E: ____strtol_l_internal (strtol_l.c:437)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E756CA: ____strtol_l_internal (strtol_l.c:465)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E756D5: ____strtol_l_internal (strtol_l.c:468)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E7565F: ____strtol_l_internal (strtol_l.c:435)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x4E756B7: ____strtol_l_internal (strtol_l.c:461)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E757FF: ____strtol_l_internal (strtol_l.c:491)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x400FB8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x401329: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x401335: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x40133D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x40134D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x401362: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x401369: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x401370: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x401391: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x401398: add_card_to (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400FED: add_future_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400C1F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Use of uninitialised value of size 8
==452==    at 0x4E75479: ____strtol_l_internal (strtol_l.c:293)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400BEC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x40179B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400CC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4E75454: ____strtol_l_internal (strtol_l.c:293)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400C4E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x53bbafd is 11 bytes after a block of size 2 free'd
==452==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400C2B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Block was alloc'd at
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4E75654: ____strtol_l_internal (strtol_l.c:433)
==452==    by 0x4E70E8F: atoi (atoi.c:27)
==452==    by 0x400C4E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x53bbafe is 12 bytes after a block of size 2 free'd
==452==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400C2B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Block was alloc'd at
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Invalid read of size 1
==452==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400CFD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Address 0x53bbb02 is 16 bytes after a block of size 2 free'd
==452==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400C2B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452==  Block was alloc'd at
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x400B8D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x400E04: read_input (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401BCF: main (test-input.c:69)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401686: value_letter (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401755: print_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x40113A: print_hand (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401CEA: main (test-input.c:84)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x40168E: value_letter (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401755: print_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x40113A: print_hand (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401CEA: main (test-input.c:84)
==452== 
==452== Syscall param write(buf) points to uninitialised byte(s)
==452==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==452==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==452==    by 0x4EB4408: new_do_write (fileops.c:518)
==452==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==452==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==452==    by 0x4EAB387: putchar (putchar.c:28)
==452==    by 0x401144: print_hand (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401CEA: main (test-input.c:84)
==452==  Address 0x5fe2624 is 3,236 bytes inside a block of size 4,096 alloc'd
==452==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==452==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==452==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==452==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==452==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==452==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==452==    by 0x4E8F898: printf (printf.c:33)
==452==    by 0x401C84: main (test-input.c:80)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401A9A: my_card_ptr_comp (test-input.c:47)
==452==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401A9A: my_card_ptr_comp (test-input.c:47)
==452==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401A9A: my_card_ptr_comp (test-input.c:47)
==452==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401A9A: my_card_ptr_comp (test-input.c:47)
==452==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401A9A: my_card_ptr_comp (test-input.c:47)
==452==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401A9A: my_card_ptr_comp (test-input.c:47)
==452==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x401686: value_letter (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401755: print_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x40113A: print_hand (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401D35: main (test-input.c:87)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x40168E: value_letter (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401755: print_card (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x40113A: print_hand (in /graderhome/work/c4prj2_input/tester)
==452==    by 0x401D35: main (test-input.c:87)
==452== 
==452== Conditional jump or move depends on uninitialised value(s)
==452==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==452==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==452==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==452==    by 0x4E7369E: qsort_r (msort.c:297)
==452==    by 0x401AEE: my_sort_deck (test-input.c:53)
==452==    by 0x401D08: main (test-input.c:85)
==452== 
==452== 
==452== HEAP SUMMARY:
==452==     in use at exit: 488 bytes in 51 blocks
==452==   total heap usage: 55,223 allocs, 55,172 frees, 2,656,942,872 bytes allocated
==452== 
==452== LEAK SUMMARY:
==452==    definitely lost: 488 bytes in 51 blocks
==452==    indirectly lost: 0 bytes in 0 blocks
==452==      possibly lost: 0 bytes in 0 blocks
==452==    still reachable: 0 bytes in 0 blocks
==452==         suppressed: 0 bytes in 0 blocks
==452== Rerun with --leak-check=full to see details of leaked memory
==452== 
==452== For counts of detected and suppressed errors, rerun with: -v
==452== Use --track-origins=yes to see where uninitialised values come from
==452== ERROR SUMMARY: 100885 errors from 80 contexts (suppressed: 0 from 0)

Overall Grade: C
