Grading at Tue Oct  2 02:41:24 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3028== Memcheck, a memory error detector
==3028== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3028== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3028== Command: ./tester i1 i2
==3028== Parent PID: 3027
==3028== 
==3028== Invalid read of size 8
==3028==    at 0x401072: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==3028==    by 0x401C61: main (test-input.c:81)
==3028==  Address 0x520b1a0 is 0 bytes after a block of size 96 alloc'd
==3028==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3028==    by 0x401312: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3028==    by 0x401914: simple_hand_from_string (test-input.c:16)
==3028==    by 0x40197E: simple_read_input (test-input.c:32)
==3028==    by 0x401C09: main (test-input.c:77)
==3028== 
==3028== 
==3028== HEAP SUMMARY:
==3028==     in use at exit: 232 bytes in 29 blocks
==3028==   total heap usage: 335 allocs, 306 frees, 23,008 bytes allocated
==3028== 
==3028== LEAK SUMMARY:
==3028==    definitely lost: 232 bytes in 29 blocks
==3028==    indirectly lost: 0 bytes in 0 blocks
==3028==      possibly lost: 0 bytes in 0 blocks
==3028==    still reachable: 0 bytes in 0 blocks
==3028==         suppressed: 0 bytes in 0 blocks
==3028== Rerun with --leak-check=full to see details of leaked memory
==3028== 
==3028== For counts of detected and suppressed errors, rerun with: -v
==3028== ERROR SUMMARY: 96 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
