Grading at Thu Sep  6 04:28:48 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2615== Memcheck, a memory error detector
==2615== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2615== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2615== Command: ./tester i1 i2
==2615== Parent PID: 2614
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2615==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x400BC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x400AF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x40170D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x40171C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x401734: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x401743: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x401752: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x401761: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x40177A: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x40177F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Conditional jump or move depends on uninitialised value(s)
==2615==    at 0x401784: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Invalid read of size 1
==2615==    at 0x400AEA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615==  Address 0x5206c98 is 0 bytes after a block of size 120 alloc'd
==2615==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2615==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2615==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Invalid read of size 1
==2615==    at 0x400B5B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615==  Address 0x5206c99 is 1 bytes after a block of size 120 alloc'd
==2615==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2615==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2615==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Invalid read of size 1
==2615==    at 0x400B74: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615==  Address 0x5206c98 is 0 bytes after a block of size 120 alloc'd
==2615==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2615==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2615==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 
==2615== Invalid read of size 1
==2615==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==2615==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615==  Address 0x5206c9a is 2 bytes after a block of size 120 alloc'd
==2615==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2615==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2615==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==2615==    by 0x401B56: main (test-input.c:69)
==2615== 

Overall Grade: C
