Grading at Tue Oct  2 00:13:55 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1657== Memcheck, a memory error detector
==1657== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1657== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1657== Command: ./tester i1 i2
==1657== Parent PID: 1656
==1657== 
==1657== Invalid read of size 8
==1657==    at 0x401067: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1657==    by 0x401C56: main (test-input.c:81)
==1657==  Address 0x520b560 is 0 bytes after a block of size 96 alloc'd
==1657==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1657==    by 0x401307: add_card_to (in /graderhome/work/c4prj2_input/tester)
==1657==    by 0x401909: simple_hand_from_string (test-input.c:16)
==1657==    by 0x401973: simple_read_input (test-input.c:32)
==1657==    by 0x401BFE: main (test-input.c:77)
==1657== 
==1657== Invalid read of size 8
==1657==    at 0x40106A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1657==    by 0x401C56: main (test-input.c:81)
==1657==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1657== 
==1657== 
==1657== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1657==  Access not within mapped region at address 0x0
==1657==    at 0x40106A: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1657==    by 0x401C56: main (test-input.c:81)
==1657==  If you believe this happened as a result of a stack
==1657==  overflow in your program's main thread (unlikely but
==1657==  possible), you can try to increase the size of the
==1657==  main thread stack using the --main-stacksize= flag.
==1657==  The main thread stack size used in this run was 8388608.
==1657== 
==1657== HEAP SUMMARY:
==1657==     in use at exit: 2,816 bytes in 182 blocks
==1657==   total heap usage: 347 allocs, 165 frees, 23,104 bytes allocated
==1657== 
==1657== LEAK SUMMARY:
==1657==    definitely lost: 0 bytes in 0 blocks
==1657==    indirectly lost: 0 bytes in 0 blocks
==1657==      possibly lost: 0 bytes in 0 blocks
==1657==    still reachable: 2,816 bytes in 182 blocks
==1657==         suppressed: 0 bytes in 0 blocks
==1657== Rerun with --leak-check=full to see details of leaked memory
==1657== 
==1657== For counts of detected and suppressed errors, rerun with: -v
==1657== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
