Grading at Tue Oct  2 02:35:22 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2407== Memcheck, a memory error detector
==2407== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2407== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2407== Command: ./tester i1 i2
==2407== Parent PID: 2406
==2407== 
==2407== Invalid read of size 8
==2407==    at 0x401065: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2407==    by 0x401C57: main (test-input.c:81)
==2407==  Address 0x520b1a0 is 0 bytes after a block of size 96 alloc'd
==2407==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2407==    by 0x401308: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2407==    by 0x40190A: simple_hand_from_string (test-input.c:16)
==2407==    by 0x401974: simple_read_input (test-input.c:32)
==2407==    by 0x401BFF: main (test-input.c:77)
==2407== 
==2407== Invalid read of size 8
==2407==    at 0x401068: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2407==    by 0x401C57: main (test-input.c:81)
==2407==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2407== 
==2407== 
==2407== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2407==  Access not within mapped region at address 0x0
==2407==    at 0x401068: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2407==    by 0x401C57: main (test-input.c:81)
==2407==  If you believe this happened as a result of a stack
==2407==  overflow in your program's main thread (unlikely but
==2407==  possible), you can try to increase the size of the
==2407==  main thread stack using the --main-stacksize= flag.
==2407==  The main thread stack size used in this run was 8388608.
==2407== 
==2407== HEAP SUMMARY:
==2407==     in use at exit: 2,816 bytes in 182 blocks
==2407==   total heap usage: 335 allocs, 153 frees, 23,008 bytes allocated
==2407== 
==2407== LEAK SUMMARY:
==2407==    definitely lost: 0 bytes in 0 blocks
==2407==    indirectly lost: 0 bytes in 0 blocks
==2407==      possibly lost: 0 bytes in 0 blocks
==2407==    still reachable: 2,816 bytes in 182 blocks
==2407==         suppressed: 0 bytes in 0 blocks
==2407== Rerun with --leak-check=full to see details of leaked memory
==2407== 
==2407== For counts of detected and suppressed errors, rerun with: -v
==2407== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
