Grading at Thu Sep  6 04:18:45 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2424== Memcheck, a memory error detector
==2424== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2424== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2424== Command: ./tester h.txt d.txt
==2424== Parent PID: 2423
==2424== 
==2424== Conditional jump or move depends on uninitialised value(s)
==2424==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2424==    by 0x4012CC: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2424==    by 0x400F5F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2424==    by 0x400B42: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2424==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2424==    by 0x401B42: main (test-input.c:69)
==2424== 
==2424== 
==2424== HEAP SUMMARY:
==2424==     in use at exit: 96 bytes in 8 blocks
==2424==   total heap usage: 136 allocs, 128 frees, 16,384 bytes allocated
==2424== 
==2424== LEAK SUMMARY:
==2424==    definitely lost: 96 bytes in 8 blocks
==2424==    indirectly lost: 0 bytes in 0 blocks
==2424==      possibly lost: 0 bytes in 0 blocks
==2424==    still reachable: 0 bytes in 0 blocks
==2424==         suppressed: 0 bytes in 0 blocks
==2424== Rerun with --leak-check=full to see details of leaked memory
==2424== 
==2424== For counts of detected and suppressed errors, rerun with: -v
==2424== Use --track-origins=yes to see where uninitialised values come from
==2424== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2430== Memcheck, a memory error detector
==2430== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2430== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2430== Command: ./tester i1 i2
==2430== Parent PID: 2429
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2430==    by 0x4012CC: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400F5F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B42: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2430==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x400BC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x400AF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x4016F9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x401708: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x401720: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x40172F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x40173E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x40174D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x401766: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x40176B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Conditional jump or move depends on uninitialised value(s)
==2430==    at 0x401770: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Invalid read of size 1
==2430==    at 0x400AEA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430==  Address 0x5206ab8 is 0 bytes after a block of size 120 alloc'd
==2430==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2430==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2430==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Invalid read of size 1
==2430==    at 0x400B5B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430==  Address 0x5206ab9 is 1 bytes after a block of size 120 alloc'd
==2430==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2430==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2430==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Invalid read of size 1
==2430==    at 0x400B74: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430==  Address 0x5206ab8 is 0 bytes after a block of size 120 alloc'd
==2430==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2430==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2430==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Invalid read of size 1
==2430==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==2430==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430==  Address 0x5206aba is 2 bytes after a block of size 120 alloc'd
==2430==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2430==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2430==    by 0x400D13: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 
==2430== Invalid read of size 1
==2430==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2430==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430==  Address 0x52119ea is 2 bytes after a block of size 8 alloc'd
==2430==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2430==    by 0x4012FB: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400B99: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x400CC5: read_input (in /graderhome/work/c4prj2_input/tester)
==2430==    by 0x401B42: main (test-input.c:69)
==2430== 

Overall Grade: C
