Grading at Thu Sep  6 04:04:33 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2228== Memcheck, a memory error detector
==2228== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2228== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2228== Command: ./tester h.txt d.txt
==2228== Parent PID: 2227
==2228== 
==2228== Use of uninitialised value of size 8
==2228==    at 0x4010E9: print_hand (in /graderhome/work/c4prj2_input/tester)
==2228==    by 0x401CA0: main (test-input.c:84)
==2228== 
==2228== Invalid read of size 8
==2228==    at 0x4010E9: print_hand (in /graderhome/work/c4prj2_input/tester)
==2228==    by 0x401CA0: main (test-input.c:84)
==2228==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2228== 
==2228== 
==2228== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2228==  Access not within mapped region at address 0x0
==2228==    at 0x4010E9: print_hand (in /graderhome/work/c4prj2_input/tester)
==2228==    by 0x401CA0: main (test-input.c:84)
==2228==  If you believe this happened as a result of a stack
==2228==  overflow in your program's main thread (unlikely but
==2228==  possible), you can try to increase the size of the
==2228==  main thread stack using the --main-stacksize= flag.
==2228==  The main thread stack size used in this run was 8388608.
==2228== 
==2228== HEAP SUMMARY:
==2228==     in use at exit: 1,184 bytes in 79 blocks
==2228==   total heap usage: 144 allocs, 65 frees, 16,480 bytes allocated
==2228== 
==2228== LEAK SUMMARY:
==2228==    definitely lost: 96 bytes in 8 blocks
==2228==    indirectly lost: 0 bytes in 0 blocks
==2228==      possibly lost: 0 bytes in 0 blocks
==2228==    still reachable: 1,088 bytes in 71 blocks
==2228==         suppressed: 0 bytes in 0 blocks
==2228== Rerun with --leak-check=full to see details of leaked memory
==2228== 
==2228== For counts of detected and suppressed errors, rerun with: -v
==2228== Use --track-origins=yes to see where uninitialised values come from
==2228== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2234== Memcheck, a memory error detector
==2234== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2234== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2234== Command: ./tester i1 i2
==2234== Parent PID: 2233
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234==    by 0x400BD2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x400BD5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x400AF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x40173C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x40174B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x401763: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x401772: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x401781: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x401790: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x4017A9: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x4017AE: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x4017B3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Invalid read of size 1
==2234==    at 0x400AEA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234==  Address 0x5206f38 is 0 bytes after a block of size 120 alloc'd
==2234==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2234==    by 0x400D27: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Invalid read of size 1
==2234==    at 0x400B6F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234==  Address 0x5206f39 is 1 bytes after a block of size 120 alloc'd
==2234==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2234==    by 0x400D27: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Invalid read of size 1
==2234==    at 0x400B88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234==  Address 0x5206f38 is 0 bytes after a block of size 120 alloc'd
==2234==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2234==    by 0x400D27: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Invalid read of size 1
==2234==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==2234==    by 0x400BD2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234==  Address 0x5206f3a is 2 bytes after a block of size 120 alloc'd
==2234==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==2234==    by 0x400D27: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Invalid read of size 1
==2234==    at 0x4E75454: ____strtol_l_internal (strtol_l.c:293)
==2234==    by 0x4E70E8F: atoi (atoi.c:27)
==2234==    by 0x400B0F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234==  Address 0x5213f62 is 50 bytes inside a block of size 64 in arena "client"
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x401751: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x4017BA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Conditional jump or move depends on uninitialised value(s)
==2234==    at 0x4017BF: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400B96: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Invalid read of size 1
==2234==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234==    by 0x400BD2: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234==  Address 0x53e0072 is 50 bytes inside a block of size 80 free'd
==2234==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234==    by 0x401310: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400BAD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234==  Block was alloc'd at
==2234==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2234==    by 0x401310: add_card_to (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400BAD: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x400CD9: read_input (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401B85: main (test-input.c:69)
==2234== 
==2234== Use of uninitialised value of size 8
==2234==    at 0x4010E9: print_hand (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401CA0: main (test-input.c:84)
==2234== 
==2234== Invalid read of size 8
==2234==    at 0x4010E9: print_hand (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401CA0: main (test-input.c:84)
==2234==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2234== 
==2234== 
==2234== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2234==  Access not within mapped region at address 0x0
==2234==    at 0x4010E9: print_hand (in /graderhome/work/c4prj2_input/tester)
==2234==    by 0x401CA0: main (test-input.c:84)
==2234==  If you believe this happened as a result of a stack
==2234==  overflow in your program's main thread (unlikely but
==2234==  possible), you can try to increase the size of the
==2234==  main thread stack using the --main-stacksize= flag.
==2234==  The main thread stack size used in this run was 8388608.
==2234== 
==2234== HEAP SUMMARY:
==2234==     in use at exit: 544,120 bytes in 34,004 blocks
==2234==   total heap usage: 67,976 allocs, 33,972 frees, 3,210,516,176 bytes allocated
==2234== 
==2234== LEAK SUMMARY:
==2234==    definitely lost: 264 bytes in 22 blocks
==2234==    indirectly lost: 0 bytes in 0 blocks
==2234==      possibly lost: 0 bytes in 0 blocks
==2234==    still reachable: 543,856 bytes in 33,982 blocks
==2234==         suppressed: 0 bytes in 0 blocks
==2234== Rerun with --leak-check=full to see details of leaked memory
==2234== 
==2234== For counts of detected and suppressed errors, rerun with: -v
==2234== Use --track-origins=yes to see where uninitialised values come from
==2234== ERROR SUMMARY: 123621 errors from 23 contexts (suppressed: 0 from 0)

Overall Grade: C
