Grading at Wed Sep  5 22:18:30 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==242== Memcheck, a memory error detector
==242== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==242== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==242== Command: ./tester hands.txt draw.txt
==242== Parent PID: 241
==242== 
==242== Use of uninitialised value of size 8
==242==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==242==    by 0x401CBF: main (test-input.c:84)
==242== 
==242== Invalid read of size 8
==242==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==242==    by 0x401CBF: main (test-input.c:84)
==242==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==242== 
==242== 
==242== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==242==  Access not within mapped region at address 0x0
==242==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==242==    by 0x401CBF: main (test-input.c:84)
==242==  If you believe this happened as a result of a stack
==242==  overflow in your program's main thread (unlikely but
==242==  possible), you can try to increase the size of the
==242==  main thread stack using the --main-stacksize= flag.
==242==  The main thread stack size used in this run was 8388608.
==242== 
==242== HEAP SUMMARY:
==242==     in use at exit: 240 bytes in 14 blocks
==242==   total heap usage: 37 allocs, 23 frees, 14,744 bytes allocated
==242== 
==242== LEAK SUMMARY:
==242==    definitely lost: 0 bytes in 0 blocks
==242==    indirectly lost: 0 bytes in 0 blocks
==242==      possibly lost: 0 bytes in 0 blocks
==242==    still reachable: 240 bytes in 14 blocks
==242==         suppressed: 0 bytes in 0 blocks
==242== Rerun with --leak-check=full to see details of leaked memory
==242== 
==242== For counts of detected and suppressed errors, rerun with: -v
==242== Use --track-origins=yes to see where uninitialised values come from
==242== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==247== Memcheck, a memory error detector
==247== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==247== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==247== Command: ./tester hands.txt draw.txt
==247== Parent PID: 246
==247== 
==247== Use of uninitialised value of size 8
==247==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==247==    by 0x401CBF: main (test-input.c:84)
==247== 
==247== Invalid read of size 8
==247==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==247==    by 0x401CBF: main (test-input.c:84)
==247==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==247== 
==247== 
==247== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==247==  Access not within mapped region at address 0x0
==247==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==247==    by 0x401CBF: main (test-input.c:84)
==247==  If you believe this happened as a result of a stack
==247==  overflow in your program's main thread (unlikely but
==247==  possible), you can try to increase the size of the
==247==  main thread stack using the --main-stacksize= flag.
==247==  The main thread stack size used in this run was 8388608.
==247== 
==247== HEAP SUMMARY:
==247==     in use at exit: 840 bytes in 41 blocks
==247==   total heap usage: 112 allocs, 71 frees, 18,008 bytes allocated
==247== 
==247== LEAK SUMMARY:
==247==    definitely lost: 0 bytes in 0 blocks
==247==    indirectly lost: 0 bytes in 0 blocks
==247==      possibly lost: 0 bytes in 0 blocks
==247==    still reachable: 840 bytes in 41 blocks
==247==         suppressed: 0 bytes in 0 blocks
==247== Rerun with --leak-check=full to see details of leaked memory
==247== 
==247== For counts of detected and suppressed errors, rerun with: -v
==247== Use --track-origins=yes to see where uninitialised values come from
==247== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==253== Memcheck, a memory error detector
==253== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==253== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==253== Command: ./tester h.txt d.txt
==253== Parent PID: 252
==253== 
==253== Use of uninitialised value of size 8
==253==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==253==    by 0x401CBF: main (test-input.c:84)
==253== 
==253== Invalid read of size 8
==253==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==253==    by 0x401CBF: main (test-input.c:84)
==253==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==253== 
==253== 
==253== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==253==  Access not within mapped region at address 0x0
==253==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==253==    by 0x401CBF: main (test-input.c:84)
==253==  If you believe this happened as a result of a stack
==253==  overflow in your program's main thread (unlikely but
==253==  possible), you can try to increase the size of the
==253==  main thread stack using the --main-stacksize= flag.
==253==  The main thread stack size used in this run was 8388608.
==253== 
==253== HEAP SUMMARY:
==253==     in use at exit: 1,312 bytes in 71 blocks
==253==   total heap usage: 160 allocs, 89 frees, 18,816 bytes allocated
==253== 
==253== LEAK SUMMARY:
==253==    definitely lost: 64 bytes in 4 blocks
==253==    indirectly lost: 0 bytes in 0 blocks
==253==      possibly lost: 0 bytes in 0 blocks
==253==    still reachable: 1,248 bytes in 67 blocks
==253==         suppressed: 0 bytes in 0 blocks
==253== Rerun with --leak-check=full to see details of leaked memory
==253== 
==253== For counts of detected and suppressed errors, rerun with: -v
==253== Use --track-origins=yes to see where uninitialised values come from
==253== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==259== Memcheck, a memory error detector
==259== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==259== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==259== Command: ./tester i1 i2
==259== Parent PID: 258
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x400C4C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x400B30: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x401777: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x401786: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x40179E: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x4017AD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x4017BC: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x4017CB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x4017DB: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x4017E0: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x4017E5: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Invalid read of size 1
==259==    at 0x400B2A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==259==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Invalid read of size 1
==259==    at 0x400B9E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x52080f9 is 1 bytes after a block of size 120 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==259==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Invalid read of size 1
==259==    at 0x400BB7: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==259==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Invalid read of size 1
==259==    at 0x400BE6: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x52080f9 is 1 bytes after a block of size 120 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==259==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Invalid read of size 1
==259==    at 0x400BFF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x52080f8 is 0 bytes after a block of size 120 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==259==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Invalid read of size 1
==259==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==259==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x52080fa is 2 bytes after a block of size 120 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==259==    by 0x400DAA: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Syscall param write(buf) points to uninitialised byte(s)
==259==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==259==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==259==    by 0x4EB4408: new_do_write (fileops.c:518)
==259==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==259==    by 0x4EB347C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==259==    by 0x4E8792C: vfprintf (vfprintf.c:1663)
==259==    by 0x4E8F898: printf (printf.c:33)
==259==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x520562a is 234 bytes inside a block of size 4,096 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==259==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==259==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==259==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==259==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==259==    by 0x4E8F898: printf (printf.c:33)
==259==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Syscall param write(buf) points to uninitialised byte(s)
==259==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==259==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==259==    by 0x4EB4408: new_do_write (fileops.c:518)
==259==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==259==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==259==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==259==    by 0x4E8F898: printf (printf.c:33)
==259==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x52056bc is 380 bytes inside a block of size 4,096 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==259==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==259==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==259==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==259==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==259==    by 0x4E8F898: printf (printf.c:33)
==259==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Syscall param write(buf) points to uninitialised byte(s)
==259==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==259==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==259==    by 0x4EB4408: new_do_write (fileops.c:518)
==259==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==259==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==259==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==259==    by 0x4E8F898: printf (printf.c:33)
==259==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x520563e is 254 bytes inside a block of size 4,096 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==259==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==259==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==259==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==259==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==259==    by 0x4E8F898: printf (printf.c:33)
==259==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Conditional jump or move depends on uninitialised value(s)
==259==    at 0x40178C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Invalid read of size 1
==259==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x400C49: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259==  Address 0x52691da is 6 bytes before a block of size 8 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x40139D: add_card_to (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400C24: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== Use of uninitialised value of size 8
==259==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401CBF: main (test-input.c:84)
==259== 
==259== Invalid read of size 8
==259==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401CBF: main (test-input.c:84)
==259==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==259== 
==259== 
==259== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==259==  Access not within mapped region at address 0x0
==259==    at 0x401147: print_hand (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401CBF: main (test-input.c:84)
==259==  If you believe this happened as a result of a stack
==259==  overflow in your program's main thread (unlikely but
==259==  possible), you can try to increase the size of the
==259==  main thread stack using the --main-stacksize= flag.
==259==  The main thread stack size used in this run was 8388608.
==259== Syscall param write(buf) points to uninitialised byte(s)
==259==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==259==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==259==    by 0x4EB4408: new_do_write (fileops.c:518)
==259==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==259==    by 0x4EB6195: _IO_flush_all_lockp (genops.c:786)
==259==    by 0x4EB6329: _IO_cleanup (genops.c:951)
==259==    by 0x4FAE338: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.23.so)
==259==    by 0x4A2868C: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==259==    by 0xFFF000A7F: ???
==259==    by 0x401CBF: main (test-input.c:84)
==259==  Address 0x52055e7 is 167 bytes inside a block of size 4,096 alloc'd
==259==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==259==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==259==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==259==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==259==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==259==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==259==    by 0x4E8F898: printf (printf.c:33)
==259==    by 0x400BCF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x400D5C: read_input (in /graderhome/work/c4prj2_input/tester)
==259==    by 0x401BA4: main (test-input.c:69)
==259== 
==259== 
==259== HEAP SUMMARY:
==259==     in use at exit: 451,840 bytes in 18,862 blocks
==259==   total heap usage: 56,460 allocs, 37,598 frees, 3,019,638,720 bytes allocated
==259== 
==259== LEAK SUMMARY:
==259==    definitely lost: 176 bytes in 11 blocks
==259==    indirectly lost: 0 bytes in 0 blocks
==259==      possibly lost: 0 bytes in 0 blocks
==259==    still reachable: 451,664 bytes in 18,851 blocks
==259==         suppressed: 0 bytes in 0 blocks
==259== Rerun with --leak-check=full to see details of leaked memory
==259== 
==259== For counts of detected and suppressed errors, rerun with: -v
==259== Use --track-origins=yes to see where uninitialised values come from
==259== ERROR SUMMARY: 111446 errors from 26 contexts (suppressed: 0 from 0)

Overall Grade: F
