Grading at Thu Sep  6 03:14:58 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==699== Memcheck, a memory error detector
==699== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==699== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==699== Command: ./tester i1 i2
==699== Parent PID: 698
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4C31F9C: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==699==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x400BC1: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x400AF0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x40175A: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401769: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401781: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401790: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x40179F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4017AE: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4017BE: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4017C3: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4017C8: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Invalid read of size 1
==699==    at 0x400AEA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699==  Address 0x5206f68 is 0 bytes after a block of size 120 alloc'd
==699==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==699==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==699==    by 0x400D68: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Invalid read of size 1
==699==    at 0x400B5B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699==  Address 0x5206f69 is 1 bytes after a block of size 120 alloc'd
==699==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==699==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==699==    by 0x400D68: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Invalid read of size 1
==699==    at 0x400B74: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699==  Address 0x5206f68 is 0 bytes after a block of size 120 alloc'd
==699==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==699==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==699==    by 0x400D68: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Invalid read of size 1
==699==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==699==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699==  Address 0x5206f6a is 2 bytes after a block of size 120 alloc'd
==699==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==699==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==699==    by 0x400D68: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==699==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4C31FAA: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==699==    by 0x400BBE: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x40176F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400B82: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x400D1A: read_input (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401B87: main (test-input.c:69)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x40167D: value_letter (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401729: print_card (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401131: print_hand (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401CA2: main (test-input.c:84)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x40168D: value_letter (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401729: print_card (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401131: print_hand (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401CA2: main (test-input.c:84)
==699== 
==699== Syscall param write(buf) points to uninitialised byte(s)
==699==    at 0x4F31290: __write_nocancel (syscall-template.S:84)
==699==    by 0x4EB2BFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==699==    by 0x4EB4408: new_do_write (fileops.c:518)
==699==    by 0x4EB4408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==699==    by 0x4EB491A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==699==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==699==    by 0x4E8F898: printf (printf.c:33)
==699==    by 0x40173F: print_card (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401131: print_hand (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401CA2: main (test-input.c:84)
==699==  Address 0x5d29082 is 162 bytes inside a block of size 4,096 alloc'd
==699==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==699==    by 0x4EA71D4: _IO_file_doallocate (filedoalloc.c:127)
==699==    by 0x4EB5593: _IO_doallocbuf (genops.c:398)
==699==    by 0x4EB48F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==699==    by 0x4EB328C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==699==    by 0x4E87240: vfprintf (vfprintf.c:1320)
==699==    by 0x4E8F898: printf (printf.c:33)
==699==    by 0x401C3C: main (test-input.c:80)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401A52: my_card_ptr_comp (test-input.c:47)
==699==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401A52: my_card_ptr_comp (test-input.c:47)
==699==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401A52: my_card_ptr_comp (test-input.c:47)
==699==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401A52: my_card_ptr_comp (test-input.c:47)
==699==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401A52: my_card_ptr_comp (test-input.c:47)
==699==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401A52: my_card_ptr_comp (test-input.c:47)
==699==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x401A52: my_card_ptr_comp (test-input.c:47)
==699==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x40167D: value_letter (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401729: print_card (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401131: print_hand (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401CED: main (test-input.c:87)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x40168D: value_letter (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401729: print_card (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401131: print_hand (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401CED: main (test-input.c:87)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==699==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==699==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==699==    by 0x4E7369E: qsort_r (msort.c:297)
==699==    by 0x401AA6: my_sort_deck (test-input.c:53)
==699==    by 0x401CC0: main (test-input.c:85)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4EB475D: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:850)
==699==    by 0x4E894C7: vfprintf (vfprintf.c:1632)
==699==    by 0x4E8F898: printf (printf.c:33)
==699==    by 0x40173F: print_card (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401131: print_hand (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401CED: main (test-input.c:87)
==699== 
==699== Conditional jump or move depends on uninitialised value(s)
==699==    at 0x4E894E0: vfprintf (vfprintf.c:1632)
==699==    by 0x4E8F898: printf (printf.c:33)
==699==    by 0x40173F: print_card (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401131: print_hand (in /graderhome/work/c4prj2_input/tester)
==699==    by 0x401CED: main (test-input.c:87)
==699== 
==699== 
==699== HEAP SUMMARY:
==699==     in use at exit: 512 bytes in 52 blocks
==699==   total heap usage: 8,177 allocs, 8,125 frees, 31,870,232 bytes allocated
==699== 
==699== LEAK SUMMARY:
==699==    definitely lost: 496 bytes in 50 blocks
==699==    indirectly lost: 16 bytes in 2 blocks
==699==      possibly lost: 0 bytes in 0 blocks
==699==    still reachable: 0 bytes in 0 blocks
==699==         suppressed: 0 bytes in 0 blocks
==699== Rerun with --leak-check=full to see details of leaked memory
==699== 
==699== For counts of detected and suppressed errors, rerun with: -v
==699== Use --track-origins=yes to see where uninitialised values come from
==699== ERROR SUMMARY: 235940 errors from 43 contexts (suppressed: 0 from 0)

Overall Grade: C
