Grading at Tue Oct  2 02:53:25 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==3835== Memcheck, a memory error detector
==3835== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3835== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3835== Command: ./tester i1 i2
==3835== Parent PID: 3834
==3835== 
==3835== Invalid read of size 8
==3835==    at 0x401057: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==3835==    by 0x401C43: main (test-input.c:81)
==3835==  Address 0x520b1a0 is 0 bytes after a block of size 96 alloc'd
==3835==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3835==    by 0x4012F4: add_card_to (in /graderhome/work/c4prj2_input/tester)
==3835==    by 0x4018F6: simple_hand_from_string (test-input.c:16)
==3835==    by 0x401960: simple_read_input (test-input.c:32)
==3835==    by 0x401BEB: main (test-input.c:77)
==3835== 
==3835== 
==3835== HEAP SUMMARY:
==3835==     in use at exit: 232 bytes in 29 blocks
==3835==   total heap usage: 335 allocs, 306 frees, 23,008 bytes allocated
==3835== 
==3835== LEAK SUMMARY:
==3835==    definitely lost: 232 bytes in 29 blocks
==3835==    indirectly lost: 0 bytes in 0 blocks
==3835==      possibly lost: 0 bytes in 0 blocks
==3835==    still reachable: 0 bytes in 0 blocks
==3835==         suppressed: 0 bytes in 0 blocks
==3835== Rerun with --leak-check=full to see details of leaked memory
==3835== 
==3835== For counts of detected and suppressed errors, rerun with: -v
==3835== ERROR SUMMARY: 96 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
