Grading at Sat Sep  1 01:51:47 UTC 2018
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==3985== Memcheck, a memory error detector
==3985== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3985== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3985== Command: ./tester gmc
==3985== Parent PID: 3984
==3985== 
==3985== Invalid read of size 8
==3985==    at 0x401542: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3985==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3985==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3985==  Address 0x52042d0 is 0 bytes after a block of size 16 alloc'd
==3985==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3985==    by 0x402DD6: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3985==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3985== 
==3985== Invalid read of size 4
==3985==    at 0x401545: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3985==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3985==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3985==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3985== 
==3985== 
==3985== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3985==  Access not within mapped region at address 0x0
==3985==    at 0x401545: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==3985==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==3985==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==3985==  If you believe this happened as a result of a stack
==3985==  overflow in your program's main thread (unlikely but
==3985==  possible), you can try to increase the size of the
==3985==  main thread stack using the --main-stacksize= flag.
==3985==  The main thread stack size used in this run was 8388608.
==3985== 
==3985== HEAP SUMMARY:
==3985==     in use at exit: 112 bytes in 10 blocks
==3985==   total heap usage: 14 allocs, 4 frees, 136 bytes allocated
==3985== 
==3985== LEAK SUMMARY:
==3985==    definitely lost: 8 bytes in 1 blocks
==3985==    indirectly lost: 0 bytes in 0 blocks
==3985==      possibly lost: 0 bytes in 0 blocks
==3985==    still reachable: 104 bytes in 9 blocks
==3985==         suppressed: 0 bytes in 0 blocks
==3985== Rerun with --leak-check=full to see details of leaked memory
==3985== 
==3985== For counts of detected and suppressed errors, rerun with: -v
==3985== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
