Grading at Sat Sep  1 01:04:00 UTC 2018
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==2917== Memcheck, a memory error detector
==2917== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2917== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2917== Command: ./tester gmc
==2917== Parent PID: 2916
==2917== 
==2917== Invalid read of size 8
==2917==    at 0x401538: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==2917==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2917==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2917==  Address 0x52042d0 is 0 bytes after a block of size 16 alloc'd
==2917==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2917==    by 0x402DD6: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2917==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2917== 
==2917== Invalid read of size 4
==2917==    at 0x40153B: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==2917==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2917==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2917==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2917== 
==2917== 
==2917== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2917==  Access not within mapped region at address 0x0
==2917==    at 0x40153B: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==2917==    by 0x402F29: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2917==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2917==  If you believe this happened as a result of a stack
==2917==  overflow in your program's main thread (unlikely but
==2917==  possible), you can try to increase the size of the
==2917==  main thread stack using the --main-stacksize= flag.
==2917==  The main thread stack size used in this run was 8388608.
==2917== 
==2917== HEAP SUMMARY:
==2917==     in use at exit: 112 bytes in 10 blocks
==2917==   total heap usage: 14 allocs, 4 frees, 136 bytes allocated
==2917== 
==2917== LEAK SUMMARY:
==2917==    definitely lost: 8 bytes in 1 blocks
==2917==    indirectly lost: 0 bytes in 0 blocks
==2917==      possibly lost: 0 bytes in 0 blocks
==2917==    still reachable: 104 bytes in 9 blocks
==2917==         suppressed: 0 bytes in 0 blocks
==2917== Rerun with --leak-check=full to see details of leaked memory
==2917== 
==2917== For counts of detected and suppressed errors, rerun with: -v
==2917== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
